10064847_0_780753075600979173.csv:0|7;weight;weight;lbs
"6200d-hd": "95 lbs"
"6200-hd": "90 lbs"

10124501_0_8105654822222390910.csv:0|5;3D;capacity;yd
"rear loader": "10yd"
"rear loader": "20yd"

10124501_1_1699641272750043510.csv:0|4;3D;capacity;yd
"self-contained": "34cy"
"vertical packer": "8yd"

10124501_2_4328925499273869553.csv:0|5;3D;capacity;gal
"jetter": "700gal"
"sewer camera": "--"
"sewer camera": "-----"

1026561_0_8529622539496852671.csv:0|4;weight;weight;lbs
"xxs": "under 3 lbs"
"xs": "3 - 6 lbs"
"s": "6 - 10 lbs"
"m": "10 - 15 lbs"
"l": "15 - 20 lbs"

10880966_0_6297146112601804535.csv:0|5;1D;length;mm
"lww-5-12p": "500mm"
"lww-5-18p": "600mm"
"lww-5-24p": "1000mm"
"lww-5-36p": "1200mm"

11309896_0_3073053634677102315.csv:0|1;1D;height;in,1;1D;height;in
"newborn": "18-24 in.""6-13 lbs."
"3-6mo": "24-28 in.""12-17 lbs."
"0-6mo": "20-26 in.""7-16 lbs."
"6-12mo": "26-30 in.""16-23 lbs."
"12-18mo": "29-32 in.""20-26 lbs."

11968304_1_4847915422710197886.csv:0|2;1D;length;yd
"championship": "NULL"
"forward": "2738 yd."
"middle": "2902 yd."
"other": "NULL"

12090919_1_2051267509314002314.csv:0|2;1D;length;yd
"championship": "6568 yd."
"forward": "5688 yd."
"middle": "6274 yd."
"other": "NULL"

12149025_0_3630683266019076762.csv:0|1;3D;capacity;lb
"xbl30r-xid": "60 lb"
"xbl60r-xid": "150 lb"
"xbl60l-xid": "150 lb"
"xbl150l-xid": "300 lb"
"xbl300l-xid": "600 lb"

12567908_0_6503522304973807546.csv:1|3;weight;wgt;lb
"1/4-0.18hp-kw 3425rpm d63c frame": "12 lb."
"1/4-0.18hp-kw 1700rpm d63c frame": "13 lb."
"1/4-0.18hp-kw 1100rpm d71c frame": "14 lb."
"1/3-0.25hp-kw 3425rpm d63c frame": "13 lb."
"1/3-0.25hp-kw 1700rpm d71c frame": "13 lb."

13486102_0_6407627447719584231.csv:0|10;weight;weight;g
"1p320": "890 g"
"1p320-kd": "890 g"
"1p321": "940 g"
"1p321-kd": "940 g"

13722189_0_2265068252523214129.csv:0|1;1D;length;mm,1;1D;length;mm,1;1D;length;mm
"624cast": "6.25""1.75""16.24 lbs"
"624cast": "159 mm""45 mm""7.4 kg"
"1216cast": "12.25""1.75""20.54 lbs"
"1216cast": "311 mm""45 mm""9.3 kg"
"1224cast": "16.25""1.75""32.2 lbs"

13742595_0_6543908257807729971.csv:0|4;1D;height;cm,4;1D;height;cm
"alexia": "170cm""61-65 kg"
"john": "180cm""81-85 kg"

14138484_0_8385908979519854797.csv:1|2;3D;volume;ml
"cloudy bay pinot noir": "750 ml"
"cloudy bay sau. blanc": "750 ml"

14142740_0_3701161794574235891.csv:0|5;1D;length;mm
"lww-5-12p": "500mm"
"lww-5-18p": "600mm"
"lww-5-24p": "1000mm"
"lww-5-36p": "1200mm"

14562141_0_1812576644408086147.csv:0|3;weight;weight;kg
"NULL": "465 kg"
"NULL": "55 kg"

14562141_1_389150312207089506.csv:0|3;weight;weight;kg
"NULL": "595 kg"
"NULL": "72 kg"

14562141_2_5298504678640484063.csv:0|3;weight;weight;kg
"NULL": "545 kg"
"NULL": "65 kg"

14562141_3_6836728133472956892.csv:0|3;weight;weight;kg
"NULL": "685 kg"
"NULL": "83 kg"

15000020_0_3240847427364593983.csv:0|1;weight;weight;lbs
"nannies": ""
"kids": "45-60 lbs."
"billies": "100-200 lbs."

154089_0_167705072885538002.csv:0|3;weight;weight;lbs
"a baby bassinet - boy (no champagne)": "8 lbs"
"a baby bassinet - girl (no champagne)": "8 lbs"
"a baby bassinet - boy": "9 lbs"
"a baby bassinet - girl (shown)": "9 lbs"
"a baby bassinet - boy (large)": "11 lbs"

15553077_0_8435692866513868843.csv:0|3;1D;length;ft
"5050ant": "2 ft."
"5050a": "2 ft."
"5050mbx-150": "9.2 ft."
"db224": "20 ft."
"db230": "3.5 ft."

16024914_0_2294018515066909219.csv:0|2;3D;capacity;lbs
"6x8gw13": "1800 lbs."
"6x8gw2kpt": "1700 lbs."

16633068_0_557824665772574127.csv:0|1;1D;diameter;mm
"stork circular knives": "60mm"
"stork circular knives": "80mm"
"stork circular knives": "80mm"
"stork circular knives": "100mm"
"stork circular knives": "100mm"

16633068_1_3424503184596932180.csv:0|1;1D;diameter;mm
"linco circular knives": "130mm"
"linco circular knives": "200mm"
"linco circular knives": "240mm"
"linco circular knives": "270mm"
"linco circular knives": "270mm"

16633068_2_8811009207550588870.csv:0|1;1D;diameter;mm
"systemate circular knives": "100mm"
"systemate circular knives": "125mm"
"systemate circular knives": "125mm"
"systemate circular knives": "150mm"
"systemate circular knives": "150mm"

16633068_3_6610086989013025284.csv:0|1;1D;diameter;mm
"linco circular knives": "130mm"
"linco circular knives": "200mm"
"linco circular knives": "240mm"
"linco circular knives": "270mm"
"linco circular knives": "270mm"

16633068_4_5817761266833041013.csv:0|1;1D;diameter;mm
"meyn circular knives": "80mm"
"meyn circular knives": "115mm"
"meyn circular knives": "150mm"
"meyn circular knives": "170mm"
"meyn circular knives": "175mm"

16817491_0_1578293579381983336.csv:0|1;1D;diameter;mm
"14": "(356mm)"
"16": "(406mm)"
"18": "(457mm)"
"segment height": "segment height"

17280004_0_2987658067862064924.csv:0|2;1D;length;cm
"small single": "190 cm"
"single": "190 cm"
"small double": "190 cm"
"double": "190 cm"
"kingsize": "200 cm"

18007736_1_3256135150431654963.csv:0|2;1D;length;yd
"championship": "6231 yd."
"forward": "4807 yd."
"middle": "5928 yd."
"other": "5670 yd."

18115216_0_7284608585858951406.csv:0|4;1D;altitude;m
"le paradis": "11 m"
"carrefour b9 le norme": "26 m"
"la gaulette": "17 m"
"case noyale": "27 m"
"petite rivière noire": "7 m"

18145645_0_3830298320845945365.csv:1|2;1D;length;cm,2;1D;length;cm
"gunki hi s-h": "240 cm""172 g"
"gunki hi s-xh": "220 cm""177 g"

18377541_0_1630823297335185945.csv:0|1;1D;height;in,1;1D;height;in
"newborn": "18-24 in.""6-13 lbs."
"3-6mo": "24-28 in.""12-17 lbs."
"0-6mo": "20-26 in.""7-16 lbs."
"6-12mo": "26-30 in.""16-23 lbs."
"12-18mo": "29-32 in.""20-26 lbs."

18383306_0_9092471520767579796.csv:0|3;3D;capacity;g
"NULL": "120g"
"NULL": "250g"
"NULL": "500g"

18403965_1_3810966670541857576.csv:0|2;1D;length;yd
"championship": "2943 yd."
"forward": "2215 yd."
"middle": "2823 yd."
"other": "NULL"

19192965_0_3503790701159482344.csv:0|8;weight;weight;lbs
"small": "95-125 lbs."
"medium": "125-145 lbs."
"large": "145-165 lbs."
"xl": "165-185 lbs."

19456260_0_1767746587505649643.csv:0|3;1D;diameter;mm
"dw0260": "0.20mm"
"dw0261": "0.24mm"
"dw0262": "0.260mm"
"dw0263": "0.310mm"
"dw0264": "0.330mm"

19610450_6_2461029267506513218.csv:1|3;weight;weight;lbs
"leroy ranstrom / john peifer": "27.16 lbs"
"ted capra / dean capra": "26.04 lbs"
"duane bersie / randy aagard": "25.74 lbs"
"brad cline / jeff bosshardt": "25.54 lbs"
"ron nelson / jack searl": "25.26 lbs"

20369187_0_2052564748593777561.csv:0|1;1D;height;in,1;1D;height;in
"newborn": "18-24 in.""6-13 lbs."
"3-6mo": "24-28 in.""12-17 lbs."
"0-6mo": "20-26 in.""7-16 lbs."
"6-12mo": "26-30 in.""16-23 lbs."
"12-18mo": "29-32 in.""20-26 lbs."

20662011_0_7210478043130167874.csv:0|2;weight;weight;g
"hpi dirt bonz tire s compound ": "155g"
"i-mex baja": "202g"
"i-mex claw dawg": "248g"
"i-mex dirt dawg": "267g"
"i-mex jumbo kong": "588g"

21957928_0_5510104642602376153.csv:0|5;1D;length;mm
"lww-5-12p": "500mm"
"lww-5-18p": "600mm"
"lww-5-24p": "1000mm"
"lww-5-36p": "1200mm"

22802084_1_1837552252352791036.csv:0|1;1D;height;cm
"xs": "155 cm"
"s": "160 cm"
"m": "165 cm"
"l": "170 cm"
"xl": "175 cm"

22909522_0_78873510978811273.csv:0|2;1D;length;cm
"34 - 39 (86-99 cm)": "29 (74 cm)"
"40 - 42 ( 101-107 cm)": "31 (79 cm)"
"43 - 45 ( 108-115 cm)": "31.5 (80 cm)"
"46 - 48 ( 116-123 cm)": "32 (83 cm)"
"49 - 55 ( 124-140 cm)": "33 ( 85 cm)"

23359603_0_4719918933984710047.csv:0|4;1D;height;cm,4;1D;height;cm
"sandy": "175cm""56-60 kg"
"stan": "175cm""56-60 kg"

24019584_0_5397945294485739014.csv:0|4;1D;height;cm,4;1D;height;cm
"elena": "165cm""61-65 kg"
"dan": "170cm""71-75 kg"

24691630_0_3035619615011100881.csv:0|4;1D;length;m
"yellow (men)": "6003 m"
"red (women)": "5156 m"

24768236_0_6618942765109714137.csv:0|4;1D;length;m
"white (men)": "6310 m"
"yellow (men)": "6105 m"
"black (women)": "6105 m"
"red (women)": "5373 m"

24814176_0_787000297429078033.csv:0|4;1D;diameter;mm
"eyeglass loupe 3x": "24.0 mm"
"eyeglass loupe 4x": "24.0 mm"
"eyeglass loupe 5x": "24.0 mm"
"eyeglass loupe 7x": "24.0 mm"
"eyeglass loupe 4x-7x": 

24884907_2_2366406220086335523.csv:0|2;3D;volume;m
"runa do fogo": "7731m"
"frasco": "6625m"
"lenha de bordo": "6564m"
"fragmentos espirituais": "4736m"

25408216_0_6423305179139752603.csv:0|4;1D;height;cm,4;1D;height;cm
"jessica": "155cm""45-50 kg"
"homer": "170cm""56-60 kg"

25987143_0_6443827021862085930.csv:0|2;weight;weight;lbs
"clean side": "35 lbs."
"": "45 lbs."
"": "60 lbs."
"": "70 lbs."
"": "85 lbs."

26121581_0_455286532515409682.csv:0|2;3D;capacity;lbs,2;3D;capacity;lbs
"rh80048rcr": "1000                               lbs""2450                               lbs."
"dh80096rcr": "1000                               lbs""2450                               lbs."
"dh800108rcr": "1000                               lbs""2450                               lbs."

26220959_0_4725928108870391560.csv:0|3;1D;length;ft
"NULL": "23 ft"
"NULL": "23 ft"

26621189_0_5015433419219883897.csv:0|1;weight;weight;oz
"fishrainbow troutfilletraw5 oz": "32 lbs"
"cooking spraynonstick": "2 oz"
"buttermelted": "1-2/3 lbs"
"pepperblackground": "1/8 oz"
"juicelemon": "1-3/8 lbs"

26631445_0_1015217336188263730.csv:0|8;1D;length;ft
"i-2 interface": "450 ft."
"i-2 interface": "450 ft."

26814078_0_2843720552285871606.csv:0|5;1D;length;mm
"lww-5-12p": "500mm"
"lww-5-18p": "600mm"
"lww-5-24p": "1000mm"
"lww-5-36p": "1200mm"

2693265_0_7464950576978918843.csv:0|4;1D;height;cm,4;1D;height;cm
"gianna": "175cm""56-60 kg"
"jose": "180cm""71-75 kg"

26956455_0_1294864383421755704.csv:2|8;weight;weight;g
"wire": "508g"
"aramid": "445g"
"wire": "552g"
"wire": "576g"
"aramid": "440g"

27917171_0_7932771336588436703.csv:0|4;1D;length;m
"white (men)": "6375 m"
"yellow (men)": "5970 m"
"yellow (women)": "5970 m"
"blue (men)": "5504 m"
"blue (women)": "5504 m"

27917171_1_6044424632555260520.csv:0|4;1D;length;m
"white (men)": "6406 m"
"yellow (men)": "5977 m"
"yellow (women)": "5977 m"
"blue (men)": "5540 m"
"blue (women)": "5540 m"

27937943_5_1357990581593884050.csv:0|2;3D;capacity;ml
"3542.a": "12 - 2 ml"
"3542.y": "12 - 2 ml"
"3543.a": "12 - 2 ml"
"3544.a": "up to5 ml"
"3544.b": "up to5 ml"

27961038_0_1535675886228110635.csv:0|2;1D;altitude;m,2;1D;altitude;m
"day 01": "1.400m""1.563m"
"day 02": "1.563m""1.951m"
"day 03": "1.951m""1.952m"
"day 04": "1.952m""2.377m"
"day 05": "2.377m""3.000m"

28064400_0_3742135194993958863.csv:0|1;3D;capacity;kg
"w140": "500 kg"
"w140se": "500 kg"
"w141": "1.000 kg"
"w141se": "1.000 kg"
"w142": "1.500 kg"

28224689_4_7445434374487198662.csv:0|1;weight;weight;lbs
"1x3": "5.50 lbs"
"2x2 (tabletop)": "7.00 lbs"
"2x3": "9.50 lbs"
"3x3": "12.50 lbs"
"4x3": "17.00 lbs"

28574995_0_4608404850566970160.csv:0|4;1D;length;m
"white (men)": "5771 m"
"white (women)": "5771 m"
"yellow (men)": "5620 m"
"yellow (women)": "5620 m"
"blue (men)": "5234 m"

28607098_0_8811132083729856852.csv:0|8;1D;length;ft
"ibm": "1200 ft."
"ibm": "950 ft."
"ibm": 
 mf9100": 
"ibm": "950 ft."

