10064847_0_780753075600979173.csv: {7:  [weight;weight;lbs]}
"6200d-hd": "95lbs"
"6200-hd": "90lbs"

10124501_2_4328925499273869553.csv: {5:  [3D;capacity;gal]}
"jetter": "700gal"
"sewer camera": "--"
"sewer camera": "-----"

10880966_0_6297146112601804535.csv: {5:  [1D;length;mm]}
"lww-5-12p": "500mm"
"lww-5-18p": "600mm"
"lww-5-24p": "1000mm"
"lww-5-36p": "1200mm"

14142740_0_3701161794574235891.csv: {5:  [1D;length;mm]}
"lww-5-12p": "500mm"
"lww-5-18p": "600mm"
"lww-5-24p": "1000mm"
"lww-5-36p": "1200mm"

16633068_0_557824665772574127.csv: {1:  [1D;diameter;mm]}
"stork circular knives": "60mm"
"stork circular knives": "80mm"
"stork circular knives": "80mm"
"stork circular knives": "100mm"
"stork circular knives": "100mm"

16633068_1_3424503184596932180.csv: {1:  [1D;diameter;mm]}
"linco circular knives": "130mm"
"linco circular knives": "200mm"
"linco circular knives": "240mm"
"linco circular knives": "270mm"
"linco circular knives": "270mm"

16633068_2_8811009207550588870.csv: {1:  [1D;diameter;mm]}
"systemate circular knives": "100mm"
"systemate circular knives": "125mm"
"systemate circular knives": "125mm"
"systemate circular knives": "150mm"
"systemate circular knives": "150mm"

16633068_3_6610086989013025284.csv: {1:  [1D;diameter;mm]}
"linco circular knives": "130mm"
"linco circular knives": "200mm"
"linco circular knives": "240mm"
"linco circular knives": "270mm"
"linco circular knives": "270mm"

16633068_4_5817761266833041013.csv: {1:  [1D;diameter;mm]}
"meyn circular knives": "80mm"
"meyn circular knives": "115mm"
"meyn circular knives": "150mm"
"meyn circular knives": "170mm"
"meyn circular knives": "175mm"

16817491_0_1578293579381983336.csv: {1:  [1D;diameter;mm]}
"14": "(356mm)"
"16": "(406mm)"
"18": "(457mm)"
"segment height": "segment height"

16825050_0_7405938457644025125.csv: {4:  [1D;distance;m]}
"bridget o'halloran": "25m"
"joanne runciman": "50m"
"joanne runciman": "100m"
"bridget o'halloran": "200m"
"ofa pene": "25m"

17862947_0_4248284092833123122.csv: {4:  [1D;distance;km]}
"raceworx 9 hills training": "0km"
"north berkeley hills with views and a workout": "0km"
"syd-melb": "0km"
"tuncurry": "0km"
"summer hill to cbd": "0km"

18383306_0_9092471520767579796.csv: {3:  [3D;capacity;g]}
"NULL": "120g"
"NULL": "250g"
"NULL": "500g"

18615397_0_7688902644046392757.csv: {4:  [1D;distance;km]}
"dijon": "133.1km"
"vers dijon": "145.5km"
"nordouest": "112.2km"
"maatz - bourbonne - maatz (2)": "129.8km"
"trainingsrondje": "42.4km"

18660540_0_6497309830742337187.csv: {4:  [1D;distance;km]}
"2010 driedaagse dag 1": "205.1km"
"2010 driedaagse dag 2": "193.7km"
"2010 driedaagse dag 3": "154.3km"
"auberive 15-10-2008": "103.4km"
"bourbonne-les-bains": "88.9km"

19456260_0_1767746587505649643.csv: {3:  [1D;diameter;mm]}
"dw0260": "0.20mm"
"dw0261": "0.24mm"
"dw0262": "0.260mm"
"dw0263": "0.310mm"
"dw0264": "0.330mm"

20294644_0_4721147666604977474.csv: {4:  [1D;distance;km]}
"raceworx 9 hills training": "0km"
"north berkeley hills with views and a workout": "0km"
"syd-melb": "0km"
"tuncurry": "0km"
"summer hill to cbd": "0km"

20662011_0_7210478043130167874.csv: {2:  [weight;weight;g]}
"hpi dirt bonz tire s compound ": "155g"
"i-mex baja": "202g"
"i-mex claw dawg": "248g"
"i-mex dirt dawg": "267g"
"i-mex jumbo kong": "588g"

21300266_0_2579102622753781229.csv: {4:  [1D;distance;km]}
"wien - hennersdorf": "43km"
"andiheimfahrt": "14.3km"

21712441_0_2547889068896280415.csv: {4:  [1D;distance;km]}
"trip to the beach": "16.8km"
"boca raton. fl": "20.1km"
"patch reef trail": "15.6km"

21957928_0_5510104642602376153.csv: {5:  [1D;length;mm]}
"lww-5-12p": "500mm"
"lww-5-18p": "600mm"
"lww-5-24p": "1000mm"
"lww-5-36p": "1200mm"

23056187_1_3520237029507232204.csv: {3:  [1D;distance;mi]}
"sonshine christian academy": "0.26mi"
"buckingham exceptional student center": "1.58mi"
"riverdale high school": "1.65mi"
"judah christian academy": "2.64mi"
"oak hammock middle school": "3.6mi"

23056187_2_6053851200441452297.csv: {3:  [1D;distance;mi]}
"sonshine christian academy": "0.26mi"
"buckingham exceptional student center": "1.58mi"
"riverdale high school": "1.65mi"
"judah christian academy": "2.64mi"

23308767_4_3092244407342178489.csv: {1:  [1D;distance;mi]}
"ferguson middle school": "0.77mi"
"wydown middle school": "7.30mi"
"brentwood middle school": "9.13mi"
"rogers middle school": "12.97mi"
"bayless junior high school": "13.64mi"

24023681_0_8455179969589700441.csv: {4:  [1D;distance;km]}
"surrey 4": "102.9km"
"surrey 2": "109.4km"
"legs of steel 09": "82.9km"
"putney - shere - leith hill - box hill": "113.3km"

24321304_0_2861091992723154308.csv: {4:  [1D;distance;km]}
"raceworx 9 hills training": "0km"
"north berkeley hills with views and a workout": "0km"
"syd-melb": "0km"
"tuncurry": "0km"
"summer hill to cbd": "0km"

24884907_2_2366406220086335523.csv: {2:  [3D;volume;m]}
"runa do fogo": "7731m"
"frasco": "6625m"
"lenha de bordo": "6564m"
"fragmentos espirituais": "4736m"

24925836_0_4257580445201511181.csv: {4:  [1D;distance;km]}
"raceworx 9 hills training": "0km"
"north berkeley hills with views and a workout": "0km"
"syd-melb": "0km"
"tuncurry": "0km"
"summer hill to cbd": "0km"

26814078_0_2843720552285871606.csv: {5:  [1D;length;mm]}
"lww-5-12p": "500mm"
"lww-5-18p": "600mm"
"lww-5-24p": "1000mm"
"lww-5-36p": "1200mm"

26927960_4_7057802234327486704.csv: {1:  [1D;distance;mi]}
"wydown middle school": "4.09mi"
"bayless junior high school": "4.34mi"
"brentwood middle school": "4.52mi"
"rogers middle school": "4.91mi"
"hancock place middle school": "5.36mi"

27961038_0_1535675886228110635.csv: {2:  [1D;altitude;m], 2: [1D;altitude;m]}
"day 01": "1.400m""1.563m"
"day 02": "1.563m""1.951m"
"day 03": "1.951m""1.952m"
"day 04": "1.952m""2.377m"
"day 05": "2.377m""3.000m"

