<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 03 19:24:29 JST 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/Language.html#lang">lang</a></span> - Variable in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/Language.html" title="class in com.cybozu.labs.langdetect">Language</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect"><span class="strong">LangDetectException</span></a> - Exception in <a href="../com/cybozu/labs/langdetect/package-summary.html">com.cybozu.labs.langdetect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/LangDetectException.html#LangDetectException(com.cybozu.labs.langdetect.ErrorCode, java.lang.String)">LangDetectException(ErrorCode, String)</a></span> - Constructor for exception com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/DetectorFactory.html#langlist">langlist</a></span> - Variable in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/DetectorFactory.html" title="class in com.cybozu.labs.langdetect">DetectorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cybozu/labs/langdetect/util/LangProfile.html" title="class in com.cybozu.labs.langdetect.util"><span class="strong">LangProfile</span></a> - Class in <a href="../com/cybozu/labs/langdetect/util/package-summary.html">com.cybozu.labs.langdetect.util</a></dt>
<dd>
<div class="block"><a href="../com/cybozu/labs/langdetect/util/LangProfile.html" title="class in com.cybozu.labs.langdetect.util"><code>LangProfile</code></a> is a Language Profile Class.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/LangProfile.html#LangProfile()">LangProfile()</a></span> - Constructor for class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/LangProfile.html" title="class in com.cybozu.labs.langdetect.util">LangProfile</a></dt>
<dd>
<div class="block">Constructor for JSONIC</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/LangProfile.html#LangProfile(java.lang.String)">LangProfile(String)</a></span> - Constructor for class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/LangProfile.html" title="class in com.cybozu.labs.langdetect.util">LangProfile</a></dt>
<dd>
<div class="block">Normal Constructor</div>
</dd>
<dt><a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util"><span class="strong">LangProfileTest</span></a> - Class in <a href="../com/cybozu/labs/langdetect/util/package-summary.html">com.cybozu.labs.langdetect.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html#LangProfileTest()">LangProfileTest()</a></span> - Constructor for class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util">LangProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cybozu/labs/langdetect/Language.html" title="class in com.cybozu.labs.langdetect"><span class="strong">Language</span></a> - Class in <a href="../com/cybozu/labs/langdetect/package-summary.html">com.cybozu.labs.langdetect</a></dt>
<dd>
<div class="block"><a href="../com/cybozu/labs/langdetect/Language.html" title="class in com.cybozu.labs.langdetect"><code>Language</code></a> is to store the detected language.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/Language.html#Language(java.lang.String, double)">Language(String, double)</a></span> - Constructor for class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/Language.html" title="class in com.cybozu.labs.langdetect">Language</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cybozu/labs/langdetect/LanguageTest.html" title="class in com.cybozu.labs.langdetect"><span class="strong">LanguageTest</span></a> - Class in <a href="../com/cybozu/labs/langdetect/package-summary.html">com.cybozu.labs.langdetect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/LanguageTest.html#LanguageTest()">LanguageTest()</a></span> - Constructor for class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/LanguageTest.html" title="class in com.cybozu.labs.langdetect">LanguageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/GenProfile.html#loadFromText(java.lang.String, java.io.File)">loadFromText(String, File)</a></span> - Static method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/GenProfile.html" title="class in com.cybozu.labs.langdetect">GenProfile</a></dt>
<dd>
<div class="block">Load text file with UTF-8 and generate its language profile</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/GenProfile.html#loadFromWikipediaAbstract(java.lang.String, java.io.File)">loadFromWikipediaAbstract(String, File)</a></span> - Static method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/GenProfile.html" title="class in com.cybozu.labs.langdetect">GenProfile</a></dt>
<dd>
<div class="block">Load Wikipedia abstract database file and generate its language profile</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/DetectorFactory.html#loadProfile(java.lang.String)">loadProfile(String)</a></span> - Static method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/DetectorFactory.html" title="class in com.cybozu.labs.langdetect">DetectorFactory</a></dt>
<dd>
<div class="block">Load profiles from specified directory.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/DetectorFactory.html#loadProfile(java.io.File)">loadProfile(File)</a></span> - Static method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/DetectorFactory.html" title="class in com.cybozu.labs.langdetect">DetectorFactory</a></dt>
<dd>
<div class="block">Load profiles from specified directory.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/DetectorFactory.html#loadProfile(java.util.List)">loadProfile(List&lt;String&gt;)</a></span> - Static method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/DetectorFactory.html" title="class in com.cybozu.labs.langdetect">DetectorFactory</a></dt>
<dd>
<div class="block">Load profiles from specified directory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
