<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 03 19:24:29 JST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/Detector.html#detect()">detect()</a></span> - Method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect">Detector</a></dt>
<dd>
<div class="block">Detect language of the target text and return the language name which has the highest probability.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/Command.html#detectLang()">detectLang()</a></span> - Method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/Command.html" title="class in com.cybozu.labs.langdetect">Command</a></dt>
<dd>
<div class="block">Language detection test for each file (--detectlang option)</div>
</dd>
<dt><a href="../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect"><span class="strong">Detector</span></a> - Class in <a href="../com/cybozu/labs/langdetect/package-summary.html">com.cybozu.labs.langdetect</a></dt>
<dd>
<div class="block"><a href="../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect"><code>Detector</code></a> class is to detect language from specified text.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/Detector.html#Detector(com.cybozu.labs.langdetect.DetectorFactory)">Detector(DetectorFactory)</a></span> - Constructor for class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect">Detector</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/cybozu/labs/langdetect/DetectorFactory.html" title="class in com.cybozu.labs.langdetect"><span class="strong">DetectorFactory</span></a> - Class in <a href="../com/cybozu/labs/langdetect/package-summary.html">com.cybozu.labs.langdetect</a></dt>
<dd>
<div class="block">Language Detector Factory Class
 
 This class manages an initialization and constructions of <a href="../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect"><code>Detector</code></a>.</div>
</dd>
<dt><a href="../com/cybozu/labs/langdetect/DetectorTest.html" title="class in com.cybozu.labs.langdetect"><span class="strong">DetectorTest</span></a> - Class in <a href="../com/cybozu/labs/langdetect/package-summary.html">com.cybozu.labs.langdetect</a></dt>
<dd>
<div class="block">Unit test for <a href="../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect"><code>Detector</code></a> and <a href="../com/cybozu/labs/langdetect/DetectorFactory.html" title="class in com.cybozu.labs.langdetect"><code>DetectorFactory</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/DetectorTest.html#DetectorTest()">DetectorTest()</a></span> - Constructor for class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/DetectorTest.html" title="class in com.cybozu.labs.langdetect">DetectorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
