<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 03 19:24:29 JST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/DetectorFactory.html#seed">seed</a></span> - Variable in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/DetectorFactory.html" title="class in com.cybozu.labs.langdetect">DetectorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/Detector.html#setAlpha(double)">setAlpha(double)</a></span> - Method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect">Detector</a></dt>
<dd>
<div class="block">Set smoothing parameter.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/Detector.html#setMaxTextLength(int)">setMaxTextLength(int)</a></span> - Method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect">Detector</a></dt>
<dd>
<div class="block">Specify max size of target text to use for language detection.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/Detector.html#setPriorMap(java.util.HashMap)">setPriorMap(HashMap&lt;String, Double&gt;)</a></span> - Method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect">Detector</a></dt>
<dd>
<div class="block">Set prior information about language probabilities.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/DetectorFactory.html#setSeed(long)">setSeed(long)</a></span> - Static method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/DetectorFactory.html" title="class in com.cybozu.labs.langdetect">DetectorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/TagExtractor.html#setTag(java.lang.String)">setTag(String)</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/TagExtractor.html" title="class in com.cybozu.labs.langdetect.util">TagExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/DetectorTest.html#setUp()">setUp()</a></span> - Method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/DetectorTest.html" title="class in com.cybozu.labs.langdetect">DetectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/LanguageTest.html#setUp()">setUp()</a></span> - Method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/LanguageTest.html" title="class in com.cybozu.labs.langdetect">LanguageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html#setUp()">setUp()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util">LangProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/NGramTest.html#setUp()">setUp()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/NGramTest.html" title="class in com.cybozu.labs.langdetect.util">NGramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/TagExtractorTest.html#setUp()">setUp()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util">TagExtractorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util">LangProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/TagExtractorTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util">TagExtractorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/Detector.html#setVerbose()">setVerbose()</a></span> - Method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect">Detector</a></dt>
<dd>
<div class="block">Set Verbose Mode(use for debug).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
