<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 03 19:24:29 JST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/cybozu/labs/langdetect/util/TagExtractor.html" title="class in com.cybozu.labs.langdetect.util"><span class="strong">TagExtractor</span></a> - Class in <a href="../com/cybozu/labs/langdetect/util/package-summary.html">com.cybozu.labs.langdetect.util</a></dt>
<dd>
<div class="block"><a href="../com/cybozu/labs/langdetect/util/TagExtractor.html" title="class in com.cybozu.labs.langdetect.util"><code>TagExtractor</code></a> is a class which extracts inner texts of specified tag.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/TagExtractor.html#TagExtractor(java.lang.String, int)">TagExtractor(String, int)</a></span> - Constructor for class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/TagExtractor.html" title="class in com.cybozu.labs.langdetect.util">TagExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util"><span class="strong">TagExtractorTest</span></a> - Class in <a href="../com/cybozu/labs/langdetect/util/package-summary.html">com.cybozu.labs.langdetect.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/TagExtractorTest.html#TagExtractorTest()">TagExtractorTest()</a></span> - Constructor for class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util">TagExtractorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/DetectorTest.html#tearDown()">tearDown()</a></span> - Method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/DetectorTest.html" title="class in com.cybozu.labs.langdetect">DetectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/LanguageTest.html#tearDown()">tearDown()</a></span> - Method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/LanguageTest.html" title="class in com.cybozu.labs.langdetect">LanguageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html#tearDown()">tearDown()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util">LangProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/NGramTest.html#tearDown()">tearDown()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/NGramTest.html" title="class in com.cybozu.labs.langdetect.util">NGramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/TagExtractorTest.html#tearDown()">tearDown()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util">TagExtractorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util">LangProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/TagExtractorTest.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util">TagExtractorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html#testAdd()">testAdd()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util">LangProfileTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/cybozu/labs/langdetect/util/LangProfile.html#add(java.lang.String)"><code>LangProfile.add(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/TagExtractorTest.html#testAdd()">testAdd()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util">TagExtractorTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/cybozu/labs/langdetect/util/TagExtractor.html#add(java.lang.String)"><code>TagExtractor.add(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html#testAddIllegally1()">testAddIllegally1()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util">LangProfileTest</a></dt>
<dd>
<div class="block">Illegal call test for <a href="../com/cybozu/labs/langdetect/util/LangProfile.html#add(java.lang.String)"><code>LangProfile.add(String)</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html#testAddIllegally2()">testAddIllegally2()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util">LangProfileTest</a></dt>
<dd>
<div class="block">Illegal call test for <a href="../com/cybozu/labs/langdetect/util/LangProfile.html#add(java.lang.String)"><code>LangProfile.add(String)</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/TagExtractorTest.html#testClear()">testClear()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util">TagExtractorTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/cybozu/labs/langdetect/util/TagExtractor.html#clear()"><code>TagExtractor.clear()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/TagExtractorTest.html#testCloseTag()">testCloseTag()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util">TagExtractorTest</a></dt>
<dd>
<div class="block">Test method for <code>com.cybozu.labs.langdetect.util.TagExtractor#closeTag(com.cybozu.labs.langdetect.util.LangProfile)</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/NGramTest.html#testConstants()">testConstants()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/NGramTest.html" title="class in com.cybozu.labs.langdetect.util">NGramTest</a></dt>
<dd>
<div class="block">Test method for constants</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/DetectorTest.html#testDetector1()">testDetector1()</a></span> - Method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/DetectorTest.html" title="class in com.cybozu.labs.langdetect">DetectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/DetectorTest.html#testDetector2()">testDetector2()</a></span> - Method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/DetectorTest.html" title="class in com.cybozu.labs.langdetect">DetectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/DetectorTest.html#testDetector3()">testDetector3()</a></span> - Method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/DetectorTest.html" title="class in com.cybozu.labs.langdetect">DetectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/DetectorTest.html#testDetector4()">testDetector4()</a></span> - Method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/DetectorTest.html" title="class in com.cybozu.labs.langdetect">DetectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/DetectorTest.html#testFactoryFromJsonString()">testFactoryFromJsonString()</a></span> - Method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/DetectorTest.html" title="class in com.cybozu.labs.langdetect">DetectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/DetectorTest.html#testLangList()">testLangList()</a></span> - Method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/DetectorTest.html" title="class in com.cybozu.labs.langdetect">DetectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/DetectorTest.html#testLangListException()">testLangListException()</a></span> - Method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/DetectorTest.html" title="class in com.cybozu.labs.langdetect">DetectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html#testLangProfile()">testLangProfile()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util">LangProfileTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/cybozu/labs/langdetect/util/LangProfile.html#LangProfile()"><code>LangProfile.LangProfile()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html#testLangProfileStringInt()">testLangProfileStringInt()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util">LangProfileTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/cybozu/labs/langdetect/util/LangProfile.html#LangProfile(java.lang.String)"><code>LangProfile.LangProfile(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/LanguageTest.html#testLanguage()">testLanguage()</a></span> - Method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/LanguageTest.html" title="class in com.cybozu.labs.langdetect">LanguageTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/cybozu/labs/langdetect/Language.html#Language(java.lang.String, double)"><code>Language.Language(java.lang.String, double)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/NGramTest.html#testNGram()">testNGram()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/NGramTest.html" title="class in com.cybozu.labs.langdetect.util">NGramTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/cybozu/labs/langdetect/util/NGram.html#get(int)"><code>NGram.get(int)</code></a> and <a href="../com/cybozu/labs/langdetect/util/NGram.html#addChar(char)"><code>NGram.addChar(char)</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/NGramTest.html#testNGram3()">testNGram3()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/NGramTest.html" title="class in com.cybozu.labs.langdetect.util">NGramTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/cybozu/labs/langdetect/util/NGram.html#get(int)"><code>NGram.get(int)</code></a> and <a href="../com/cybozu/labs/langdetect/util/NGram.html#addChar(char)"><code>NGram.addChar(char)</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/NGramTest.html#testNormalizeForRomanian()">testNormalizeForRomanian()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/NGramTest.html" title="class in com.cybozu.labs.langdetect.util">NGramTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/cybozu/labs/langdetect/util/NGram.html#normalize(char)"><code>NGram.normalize(char)</code></a> for Romanian characters</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/NGramTest.html#testNormalizeVietnamese()">testNormalizeVietnamese()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/NGramTest.html" title="class in com.cybozu.labs.langdetect.util">NGramTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/cybozu/labs/langdetect/util/NGram.html#get(int)"><code>NGram.get(int)</code></a> and <a href="../com/cybozu/labs/langdetect/util/NGram.html#addChar(char)"><code>NGram.addChar(char)</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/NGramTest.html#testNormalizeWithCJKKanji()">testNormalizeWithCJKKanji()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/NGramTest.html" title="class in com.cybozu.labs.langdetect.util">NGramTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/cybozu/labs/langdetect/util/NGram.html#normalize(char)"><code>NGram.normalize(char)</code></a> with CJK Kanji characters</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/NGramTest.html#testNormalizeWithLatin()">testNormalizeWithLatin()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/NGramTest.html" title="class in com.cybozu.labs.langdetect.util">NGramTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/cybozu/labs/langdetect/util/NGram.html#normalize(char)"><code>NGram.normalize(char)</code></a> with Latin characters</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/TagExtractorTest.html#testNormalScenario()">testNormalScenario()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util">TagExtractorTest</a></dt>
<dd>
<div class="block">Scenario Test of extracting &lt;abstract&gt; tag from Wikipedia database.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html#testOmitLessFreq()">testOmitLessFreq()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util">LangProfileTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/cybozu/labs/langdetect/util/LangProfile.html#omitLessFreq()"><code>LangProfile.omitLessFreq()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html#testOmitLessFreqIllegally()">testOmitLessFreqIllegally()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util">LangProfileTest</a></dt>
<dd>
<div class="block">Illegal call test for <a href="../com/cybozu/labs/langdetect/util/LangProfile.html#omitLessFreq()"><code>LangProfile.omitLessFreq()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/TagExtractorTest.html#testSetTag()">testSetTag()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util">TagExtractorTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/cybozu/labs/langdetect/util/TagExtractor.html#setTag(java.lang.String)"><code>TagExtractor.setTag(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/TagExtractorTest.html#testTagExtractor()">testTagExtractor()</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util">TagExtractorTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/cybozu/labs/langdetect/util/TagExtractor.html#TagExtractor(java.lang.String, int)"><code>TagExtractor.TagExtractor(java.lang.String, int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/Language.html#toString()">toString()</a></span> - Method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/Language.html" title="class in com.cybozu.labs.langdetect">Language</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
