<!DOCTYPE html> 
<html>
 <head>
	<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>
	<title>Commonsense Project</title>
 </head> 
 <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">The Common Sense Database</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
				  <li><a href="people.html">People</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
		<h1><b>About</b></h1>
            <p class="lead">We are a group of three undergrads from the University of Washington doing a project for the CSE 454 Advanced Internet Systems course. <br> <br>
In recent years, the field of Artificial Intelligence has expanded greatly, giving computers the ability to closely mimic human behavior and thought patterns with the exception of answering questions deemed as common sense.To solve this problem, an extensive data set has been compiled to include any and all information needed to answer these "common sense" questions. Our project focuses on creating a system that will answer a subset of these queries related to common sense size comparisons.</p>

          <div class="mastfoot">
            <div class="inner">
              <p>&copy; 2015 York Wei, Bryan Djunaedi, Amrita Mohan </p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <script src="http://getbootstrap.com/assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
