{
"Book": {
	"iron hammer": [
		{"weight": 1.8710670}
	],
	"silver mace": [
		{"weight": 1.8994165}
	],
	"staff": [
		{"weight": 1.1906790}
	],
	"dragon hammer": [
		{"weight": 2.7499015}
	],
	"mace": [
		{"weight": 1.0772810}
	],
	"club": [
		{"weight": 0.7087375}
	],
	"war hammer": [
		{"weight": 2.4097075}
	],
	"thunder hammer": [
		{"weight": 3.5436875}
	],
	"clreical mace": [
		{"weight": 1.6442710}
	],
	"battle hammer": [
		{"weight": 1.9277660}
	],
	"crowbar": [
		{"weight": 0.5953395}
	],
	"skull staff": [
		{"weight": 0.4819415}
	],
	"morning star": [
		{"weight": 1.5308730}
	]
},
"Man": {
	"fernando ferreira gomes": [
		{"height": 688}
	],
	"roberto torres": [
		{"height": 1473}
	],
	"dinis carvalho": [
		{"height": 815}
	],
	"jorge guedes": [
		{"height": 461}
	],
	"jose manuel gouveia dias": [
		{"height": 451}
	],
	"ricardo mota leite": [
		{"height": 1958}
	],
	"cristiano pereira": [
		{"height": 768}
	],
	"joaquim manuel lagoa": [
		{"height": 804}
	],
	"tiago emanuel gomes": [
		{"height": 1260}
	],
	"joao brum": [
		{"height": 1839}
	],
	"nancy becerra pernas": [
		{"height": 688}
	],
	"carlos silva": [
		{"height": 1378}
	],
	"joao ventura": [
		{"height": 687}
	],
	"srgio duarte domingos": [
		{"height": 770}
	],
	"filipe louro": [
		{"height": 807}
	],
	"andreia lopes": [
		{"height": 686}
	],
	"paulo miguel da silva nunes": [
		{"height": 752}
	],
	"jose alexandre agostinho": [
		{"height": 748}
	],
	"daniel andre nave carvalho": [
		{"height": 2076}
	],
	"rita vogel": [
		{"height": 1526}
	],
	"andre santos": [
		{"height": 682}
	],
	"ricardo murilhas da cruz": [
		{"height": 685}
	],
	"eduardo lindo mimoso": [
		{"height": 2484}
	],
	"nuno aguiar": [
		{"height": 813}
	],
	"nuno virglio": [
		{"height": 802}
	],
	"rui manuel ferreira": [
		{"height": 1483}
	],
	"pedro gomez vazquez": [
		{"height": 479}
	],
	"paulo miguel tenera": [
		{"height": 846}
	],
	"pedro nuno cardoso": [
		{"height": 491}
	],
	"bruno mota": [
		{"height": 1419}
	],
	"angel ignacio": [
		{"height": 469}
	],
	"pedro moreira": [
		{"height": 2038}
	],
	"helena mafalda santos graa": [
		{"height": 468}
	],
	"eurico manuel morais pereira": [
		{"height": 780}
	],
	"nuno a s marques": [
		{"height": 803}
	],
	"tiago dario": [
		{"height": 1165}
	],
	"paulo renato branco silva": [
		{"height": 833}
	],
	"abel costa": [
		{"height": 776}
	],
	"pedro neves": [
		{"height": 752}
	],
	"hugo almeida": [
		{"height": 803}
	],
	"org  movel 6": [
		{"height": 826}
	],
	"carlos alberto lopes": [
		{"height": 807}
	],
	"org  movel 5": [
		{"height": 806}
	],
	"jose manuel goncalves": [
		{"height": 1821}
	],
	"org  movel 2": [
		{"height": 700}
	],
	"silvia ventura": [
		{"height": 788}
	],
	"pedro costa rodrigues": [
		{"height": 1353}
	],
	"susana nbrega": [
		{"height": 687}
	],
	"mario santos": [
		{"height": 684}
	],
	"eusebio soares": [
		{"height": 1584}
	],
	"isidro gonzalez calatrava": [
		{"height": 688}
	],
	"carlos alberto araujo carneiro": [
		{"height": 800}
	],
	"sergio oliveira": [
		{"height": 1152}
	],
	"antnio ribeiro alves": [
		{"height": 801}
	],
	"daniel rodrigues pereira": [
		{"height": 1671}
	],
	"jos carlos de souza": [
		{"height": 743}
	],
	"eduardo lagoa": [
		{"height": 1470}
	],
	"hermenegildo ferreira": [
		{"height": 457}
	],
	"pedro freitas silva": [
		{"height": 757}
	],
	"ricardo manuel bastos rodrigues": [
		{"height": 746}
	]
},
"Musical Artist": {
	"2 euro estonia 2011": [
		{"weight": 0.085}
	],
	"song and dance festivals": [
		{"weight": 0.778}
	],
	"estonian nature": [
		{"weight": 0.245}
	],
	"estonia039s future": [
		{"weight": 2.828}
	],
	"1 euro cent estonia 2011": [
		{"weight": 0.023}
	],
	"1 euro estonia 2011": [
		{"weight": 0.075}
	],
	"vancouver olympic games": [
		{"weight": 2.828}
	],
	"10 euro cent estonia 2011": [
		{"weight": 0.574}
	],
	"5 euro cent estonia 2011": [
		{"weight": 0.392}
	],
	"estonian people": [
		{"weight": 0.778}
	],
	"history of estonia": [
		{"weight": 0.241}
	],
	"50 euro cent estonia 2011": [
		{"weight": 0.078}
	],
	"estonia039s accession": [
		{"weight": 0.146}
	],
	"20 euro cent estonia 2011": [
		{"weight": 0.574}
	],
	"2 euro cent estonia 2011": [
		{"weight": 0.306}
	]
},
"City/Town/Village": {
	"andreas malecki": [
		{"height": 2520}
	],
	"jacques fournier": [
		{"height": 2345}
	],
	"paolo zammarchi": [
		{"height": 1794}
	],
	"petra slivova": [
		{"height": 1782}
	],
	"xevi bonet dalmau": [
		{"height": 3538}
	],
	"juan becerra": [
		{"height": 1785}
	],
	"peter gebhard": [
		{"height": 1810}
	],
	"marina olexina": [
		{"height": 2628}
	],
	"chikyong ha": [
		{"height": 2671}
	],
	"moonseob lim": [
		{"height": 2563}
	],
	"suyong pi": [
		{"height": 3019}
	],
	"luca donini": [
		{"height": 2186}
	],
	"joanna di grigoli": [
		{"height": 2809}
	],
	"ronny helgesen": [
		{"height": 1784}
	],
	"kiyoshi nariyama": [
		{"height": 2294}
	],
	"didier": [
		{"height": 1808}
	],
	"raul penso": [
		{"height": 2453}
	],
	"carlos cordido": [
		{"height": 2356}
	],
	"yoshiki kuremoto": [
		{"height": 2365}
	],
	"jack brown": [
		{"height": 1778}
	],
	"lui suarez": [
		{"height": 1819}
	],
	"jol debons": [
		{"height": 1805}
	],
	"denis cortella": [
		{"height": 3224}
	],
	"jimmy pacher": [
		{"height": 1794}
	],
	"davide cassetta": [
		{"height": 3377}
	],
	"julien wirtz": [
		{"height": 3254}
	],
	"yoshiaki hirokawa": [
		{"height": 1788}
	],
	"dominik frei": [
		{"height": 2488}
	],
	"siegfreid schusteritsch": [
		{"height": 1796}
	],
	"dongcheon kim": [
		{"height": 1775}
	],
	"stephan stieglair": [
		{"height": 2200}
	],
	"yongmook won": [
		{"height": 2676}
	],
	"aaron durogati": [
		{"height": 1779}
	],
	"seiko fukuoka naville": [
		{"height": 1787}
	],
	"felix rodriguez fernandez": [
		{"height": 1795}
	],
	"ayumu miyata": [
		{"height": 2146}
	],
	"olivier michielsen": [
		{"height": 1799}
	],
	"kaoru ogisawa": [
		{"height": 3347}
	],
	"josef brandner": [
		{"height": 2365}
	],
	"ulrich prinz": [
		{"height": 1798}
	],
	"michael maurer": [
		{"height": 1804}
	],
	"marco littame": [
		{"height": 1814}
	],
	"jesus costa sanchez": [
		{"height": 3638}
	],
	"manuel grandi": [
		{"height": 1773}
	],
	"peter neuenschwander": [
		{"height": 1805}
	],
	"urs schoenauer": [
		{"height": 3546}
	],
	"daria krasnova": [
		{"height": 1748}
	],
	"david ohlidal": [
		{"height": 3412}
	],
	"alexey tarakanov": [
		{"height": 1783}
	],
	"orlando leyton": [
		{"height": 1807}
	],
	"marcus malmqvist": [
		{"height": 1845}
	],
	"eric reed": [
		{"height": 1808}
	],
	"stephan morgenthaler": [
		{"height": 1811}
	],
	"nicholas greece": [
		{"height": 2828}
	],
	"hans bollinger": [
		{"height": 2386}
	],
	"lucas bernardin": [
		{"height": 1777}
	],
	"yury mishanin": [
		{"height": 2434}
	],
	"camila antonorsi": [
		{"height": 3383}
	],
	"jean baptiste berlioux": [
		{"height": 3246}
	],
	"juan carlos martinez": [
		{"height": 2146}
	],
	"stephane drouin": [
		{"height": 1787}
	],
	"yassen savov": [
		{"height": 2890}
	],
	"federico nevastro": [
		{"height": 1806}
	],
	"richard gallon": [
		{"height": 3429}
	],
	"andre rainsford": [
		{"height": 3084}
	],
	"julian andres carreo colonia": [
		{"height": 2196}
	],
	"philippe": [
		{"height": 1838}
	],
	"michael von wachter": [
		{"height": 3039}
	],
	"carlo tagliaro": [
		{"height": 3951}
	],
	"luciano pagnoni": [
		{"height": 1967}
	],
	"nicole mclearn": [
		{"height": 2251}
	],
	"jinoh kim": [
		{"height": 1974}
	],
	"semih sayir": [
		{"height": 1814}
	],
	"junghun park": [
		{"height": 2153}
	],
	"thomas weingartner": [
		{"height": 1789}
	],
	"jean marc caron": [
		{"height": 3609}
	],
	"marko novak": [
		{"height": 1785}
	],
	"bus 6": [
		{"height": 2380}
	],
	"bus 7": [
		{"height": 2433}
	],
	"nicolas rieusset": [
		{"height": 1798}
	],
	"renta kuhnov": [
		{"height": 1808}
	],
	"bus 4": [
		{"height": 2149}
	],
	"bus 2": [
		{"height": 1796}
	],
	"zoran labovic": [
		{"height": 3614}
	],
	"bus 1": [
		{"height": 2119}
	],
	"brett hazlett": [
		{"height": 2883}
	],
	"yann martail": [
		{"height": 1787}
	],
	"stanislav klikar": [
		{"height": 1823}
	],
	"brett zaenglein": [
		{"height": 1782}
	],
	"adrian hachen": [
		{"height": 572}
	],
	"francisco javie reina lagos": [
		{"height": 3556}
	],
	"bus 9": [
		{"height": 2069}
	],
	"torsten siegel": [
		{"height": 1788}
	],
	"yukihide ozawa": [
		{"height": 1809}
	],
	"yasushi kobayashi": [
		{"height": 3421}
	],
	"christian biasi": [
		{"height": 1786}
	],
	"claudio virgilio": [
		{"height": 2377}
	],
	"duan oro": [
		{"height": 3972}
	],
	"goran dimiskovski": [
		{"height": 2453}
	],
	"shinichi  nagashima": [
		{"height": 2395}
	],
	"yigit yildirim": [
		{"height": 2358}
	],
	"russell achterberg": [
		{"height": 1805}
	],
	"jeanmichel arasomohano": [
		{"height": 1793}
	],
	"vladimir bacanin": [
		{"height": 2218}
	],
	"seyong jung": [
		{"height": 1779}
	],
	"kayvan arianpour": [
		{"height": 2380}
	],
	"carlos daniel gomez": [
		{"height": 1781}
	],
	"sunghyu lim": [
		{"height": 2168}
	],
	"anders baerheim": [
		{"height": 1794}
	],
	"luc armant": [
		{"height": 2216}
	],
	"florian haller": [
		{"height": 1783}
	],
	"keiko hiraki": [
		{"height": 2341}
	],
	"regula strasser": [
		{"height": 3520}
	],
	"stefan wyss": [
		{"height": 1812}
	]
},
"Product category": {
	"dragon lance": [
		{"weight": 1.8994165}
	],
	"naginata": [
		{"weight": 2.2679600}
	],
	"stonecutter axe": [
		{"weight": 2.8066005}
	],
	"knight axe": [
		{"weight": 1.6726205}
	],
	"great axe": [
		{"weight": 2.5514550}
	],
	"orcish axe": [
		{"weight": 1.2757275}
	],
	"golden sickle": [
		{"weight": 5.5281525}
	],
	"guardian halberd": [
		{"weight": 3.1184450}
	],
	"hatchet": [
		{"weight": 0.9922325}
	],
	"battle axe": [
		{"weight": 1.4174750}
	],
	"barbarian axe": [
		{"weight": 1.4458245}
	],
	"dwarfish axe": [
		{"weight": 2.3246590}
	],
	"fire axe": [
		{"weight": 1.1339800}
	],
	"hand axe": [
		{"weight": 0.5102910}
	],
	"double axe": [
		{"weight": 1.9844650}
	],
	"halberd": [
		{"weight": 2.5514550}
	],
	"sickle": [
		{"weight": 2.9766975}
	],
	"axe": [
		{"weight": 1.1339800}
	],
	"obsidian lane": [
		{"weight": 2.2679600}
	]
},
"Color": {
	"red": [
		{"length": 15.2400}
	],
	"blue": [
		{"length": 7.6200}
	],
	"green": [
		{"length": 3.6576}
	],
	"gray": [
		{"length": 6.0960}
	],
	"black": [
		{"length": 15.2400}
	]
}
}
