{
"Christian Artist": {
	"jose": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"gianna": [
		{"height": 1.75},
		{"height": 1.75}
	]
},
"Hormone": {
	"crb": [
		{"size": 21.9456}
	],
	"lpb": [
		{"size": 14.9352}
	],
	"cpe": [
		{"size": 18.8976}
	],
	"tmk": [
		{"size": 42.0624}
	],
	"cts": [
		{"size": 17.0688}
	],
	"hnb": [
		{"size": 3.9624}
	],
	"ghb": [
		{"size": 14.0208}
	]
},
"Tennis Player": {
	"dan": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"elena": [
		{"height": 1.65},
		{"height": 1.65}
	]
},
"Deceased Person": {
	"jose": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"gianna": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"luke": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"day 06": [
		{"altitude": 3000},
		{"altitude": 3000}
	],
	"day 07": [
		{"altitude": 3566},
		{"altitude": 3566}
	],
	"day 04": [
		{"altitude": 1952},
		{"altitude": 1952}
	],
	"day 05": [
		{"altitude": 2377},
		{"altitude": 2377}
	],
	"day 08": [
		{"altitude": 1952},
		{"altitude": 1952}
	],
	"day 09": [
		{"altitude": 1646},
		{"altitude": 1646}
	],
	"sabrine": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"day 11": [
		{"altitude": 900},
		{"altitude": 900}
	],
	"day 02": [
		{"altitude": 1563},
		{"altitude": 1563}
	],
	"day 03": [
		{"altitude": 1951},
		{"altitude": 1951}
	],
	"day 01": [
		{"altitude": 1400},
		{"altitude": 1400}
	]
},
"Building": {
	"jetter": [
		{"capacity": 2.64978700}
	],
	"block e": [
		{"size": 702}
	],
	"block c": [
		{"size": 702}
	],
	"block d": [
		{"size": 702}
	],
	"s": [
		{"weight": 276.691120}
	],
	"xs": [
		{"weight": 16.329312}
	],
	"l": [
		{"weight": 689.459840}
	],
	"m": [
		{"weight": 460.395880}
	],
	"block b": [
		{"size": 702}
	],
	"block a": [
		{"size": 702}
	]
},
"Dance-pop Artist": {
	"dan": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"elena": [
		{"height": 1.65},
		{"height": 1.65}
	]
},
"Fictional Character": {
	"jetter": [
		{"capacity": 2.64978700}
	],
	"jessica": [
		{"height": 1.55},
		{"height": 1.55}
	],
	"homer": [
		{"height": 1.70},
		{"height": 1.70}
	]
},
"Business Operation": {
	"jetter": [
		{"capacity": 2.64978700}
	],
	"block e": [
		{"size": 702}
	],
	"block c": [
		{"size": 702}
	],
	"block d": [
		{"size": 702}
	],
	"s": [
		{"weight": 276.691120}
	],
	"xs": [
		{"weight": 16.329312}
	],
	"l": [
		{"weight": 689.459840}
	],
	"m": [
		{"weight": 460.395880}
	],
	"block b": [
		{"size": 702}
	],
	"block a": [
		{"size": 702}
	]
},
"Eurodance Artist": {
	"jetter": [
		{"capacity": 2.64978700}
	],
	"dan": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"jose": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"gianna": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"john": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"luke": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"sabrine": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"alexia": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"elena": [
		{"height": 1.65},
		{"height": 1.65}
	]
},
"Tropical Cyclone": {
	"jessica": [
		{"height": 1.55},
		{"height": 1.55}
	],
	"stan": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"dan": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"homer": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"sandy": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"elena": [
		{"height": 1.65},
		{"height": 1.65}
	]
},
"Award-Winning Work": {
	"dan": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"elena": [
		{"height": 1.65},
		{"height": 1.65}
	]
},
"First-person Shooter Video Game": {
	"s": [
		{"weight": 276.691120}
	],
	"xs": [
		{"weight": 16.329312}
	],
	"l": [
		{"weight": 689.459840}
	],
	"m": [
		{"weight": 460.395880}
	]
},
"Skyscraper": {
	"jetter": [
		{"capacity": 2.64978700}
	],
	"block e": [
		{"size": 702}
	],
	"block c": [
		{"size": 702}
	],
	"block d": [
		{"size": 702}
	],
	"s": [
		{"weight": 276.691120}
	],
	"xs": [
		{"weight": 16.329312}
	],
	"l": [
		{"weight": 689.459840}
	],
	"m": [
		{"weight": 460.395880}
	],
	"block b": [
		{"size": 702}
	],
	"block a": [
		{"size": 702}
	]
},
"Olympic games": {
	"juicelemon": [
		{"weight": 3.9122310}
	],
	"fishrainbow troutfilletraw5 oz": [
		{"weight": 0.9071840}
	],
	"buttermelted": [
		{"weight": 3.4869885}
	],
	"pepperblackground": [
		{"weight": 0.5102910}
	],
	"salt": [
		{"weight": 2.2112610}
	],
	"breadcrumbs": [
		{"weight": 3.9122310}
	]
},
"Operating system Software": {
	"s": [
		{"weight": 276.691120}
	],
	"xs": [
		{"weight": 16.329312}
	],
	"l": [
		{"weight": 689.459840}
	],
	"m": [
		{"weight": 460.395880}
	]
},
"Venue": {
	"s": [
		{"weight": 276.691120}
	],
	"xs": [
		{"weight": 16.329312}
	],
	"l": [
		{"weight": 689.459840}
	],
	"m": [
		{"weight": 460.395880}
	]
},
"Family Clothing Stores Business": {
	"kids": [
		{"weight": 2068.379520}
	],
	"billies": [
		{"weight": 45449.918400}
	],
	"garden": [
		{"weight": 72.574720}
	]
},
"Actor": {
	"jetter": [
		{"capacity": 2.64978700}
	],
	"dan": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"jose": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"gianna": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"john": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"luke": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"sabrine": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"alexia": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"elena": [
		{"height": 1.65},
		{"height": 1.65}
	]
},
"Sports position": {
	"other": [
		{"length": 5184.6480}
	],
	"forward": [
		{"length": 4395.5208},
		{"length": 2503.6272},
		{"length": 2025.3960},
		{"length": 5201.1072}
	],
	"middle": [
		{"length": 2581.3512},
		{"length": 2653.5888},
		{"length": 5736.9456},
		{"length": 5420.5632}
	],
	"championship": [
		{"length": 5697.6264},
		{"length": 6005.7792},
		{"length": 2691.0792}
	]
},
"Pornographic actor": {
	"jose": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"gianna": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"luke": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"day 06": [
		{"altitude": 3000},
		{"altitude": 3000}
	],
	"day 07": [
		{"altitude": 3566},
		{"altitude": 3566}
	],
	"day 04": [
		{"altitude": 1952},
		{"altitude": 1952}
	],
	"day 05": [
		{"altitude": 2377},
		{"altitude": 2377}
	],
	"day 08": [
		{"altitude": 1952},
		{"altitude": 1952}
	],
	"day 09": [
		{"altitude": 1646},
		{"altitude": 1646}
	],
	"sabrine": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"day 11": [
		{"altitude": 900},
		{"altitude": 900}
	],
	"day 02": [
		{"altitude": 1563},
		{"altitude": 1563}
	],
	"day 03": [
		{"altitude": 1951},
		{"altitude": 1951}
	],
	"day 01": [
		{"altitude": 1400},
		{"altitude": 1400}
	]
},
"Ice hockey position": {
	"other": [
		{"length": 5184.6480}
	],
	"forward": [
		{"length": 4395.5208},
		{"length": 2503.6272},
		{"length": 2025.3960},
		{"length": 5201.1072}
	],
	"middle": [
		{"length": 2581.3512},
		{"length": 2653.5888},
		{"length": 5736.9456},
		{"length": 5420.5632}
	],
	"championship": [
		{"length": 5697.6264},
		{"length": 6005.7792},
		{"length": 2691.0792}
	]
},
"Geographical feature category": {
	"jessica": [
		{"height": 1.55},
		{"height": 1.55}
	],
	"stan": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"dan": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"homer": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"sandy": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"elena": [
		{"height": 1.65},
		{"height": 1.65}
	]
},
"Currency": {
	"xxl": [
		{"height": 1.80}
	],
	"s": [
		{"height": 1.60}
	],
	"xl": [
		{"height": 1.75}
	],
	"xxxl": [
		{"height": 1.85}
	],
	"xs": [
		{"height": 1.55}
	],
	"l": [
		{"height": 1.70}
	],
	"m": [
		{"height": 1.65}
	]
},
"Comic Book Series": {
	"jetter": [
		{"capacity": 2.64978700}
	]
},
"Professional Boxer": {
	"wibn": [
		{"weight": 27.215520}
	],
	"wibo": [
		{"weight": 79.378600}
	],
	"wieb": [
		{"weight": 24.947560}
	],
	"wido": [
		{"weight": 29.483480}
	],
	"widp": [
		{"weight": 226.796000}
	],
	"wgng": [
		{"weight": 54.431040}
	],
	"wibv": [
		{"weight": 299.370720}
	],
	"wiec": [
		{"weight": 226.796000}
	],
	"wgni": [
		{"weight": 353.801760}
	]
},
"General election": {
	"1999": [
		{"length": 9.4488}
	]
},
"Crime Fiction Film": {
	"kids": [
		{"weight": 2068.379520}
	],
	"billies": [
		{"weight": 45449.918400}
	],
	"garden": [
		{"weight": 72.574720}
	]
},
"Politician": {
	"dan": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"elena": [
		{"height": 1.65},
		{"height": 1.65}
	]
},
"Book Edition": {
	"red women": [
		{"length": 4981},
		{"length": 5156},
		{"length": 5080},
		{"length": 4818},
		{"length": 5373}
	],
	"yellow women": [
		{"length": 5620},
		{"length": 5977},
		{"length": 5970}
	],
	"red men": [
		{"length": 4981},
		{"length": 5080},
		{"length": 4818}
	],
	"block b": [
		{"size": 702}
	],
	"block a": [
		{"size": 702}
	],
	"white men": [
		{"length": 6310},
		{"length": 6406},
		{"length": 6375},
		{"length": 5771}
	],
	"block e": [
		{"size": 702}
	],
	"block c": [
		{"size": 702}
	],
	"block d": [
		{"size": 702}
	],
	"blue women": [
		{"length": 5234},
		{"length": 5540},
		{"length": 5504}
	],
	"white women": [
		{"length": 5771}
	],
	"yellow men": [
		{"length": 5977},
		{"length": 6105},
		{"length": 6003},
		{"length": 5620},
		{"length": 5970}
	],
	"black women": [
		{"length": 6105}
	],
	"blue men": [
		{"length": 5234},
		{"length": 5540},
		{"length": 5504}
	]
},
"TV Episode": {
	"jose": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"gianna": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"luke": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"day 06": [
		{"altitude": 3000},
		{"altitude": 3000}
	],
	"day 07": [
		{"altitude": 3566},
		{"altitude": 3566}
	],
	"day 04": [
		{"altitude": 1952},
		{"altitude": 1952}
	],
	"day 05": [
		{"altitude": 2377},
		{"altitude": 2377}
	],
	"day 08": [
		{"altitude": 1952},
		{"altitude": 1952}
	],
	"day 09": [
		{"altitude": 1646},
		{"altitude": 1646}
	],
	"sabrine": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"day 11": [
		{"altitude": 900},
		{"altitude": 900}
	],
	"day 02": [
		{"altitude": 1563},
		{"altitude": 1563}
	],
	"day 03": [
		{"altitude": 1951},
		{"altitude": 1951}
	],
	"day 01": [
		{"altitude": 1400},
		{"altitude": 1400}
	]
},
"Military Conflict": {
	"1999": [
		{"length": 9.4488}
	]
},
"Event": {
	"1999": [
		{"length": 9.4488}
	]
},
"Religion": {
	"1999": [
		{"length": 9.4488}
	]
},
"Administrative Division": {
	"ro122p": [
		{"volume": 0.09463525}
	],
	"ro2000": [
		{"volume": 0.07570820}
	],
	"rotp35": [
		{"volume": 0.34825772}
	],
	"ro1070": [
		{"volume": 0.05299574}
	],
	"ro152": [
		{"volume": 0.20819755}
	]
},
"Newspaper": {
	"other": [
		{"length": 5184.6480}
	],
	"forward": [
		{"length": 4395.5208},
		{"length": 2503.6272},
		{"length": 2025.3960},
		{"length": 5201.1072}
	],
	"middle": [
		{"length": 2581.3512},
		{"length": 2653.5888},
		{"length": 5736.9456},
		{"length": 5420.5632}
	],
	"championship": [
		{"length": 5697.6264},
		{"length": 6005.7792},
		{"length": 2691.0792}
	]
},
"Comic Book Character": {
	"s": [
		{"weight": 276.691120}
	],
	"xs": [
		{"weight": 16.329312}
	],
	"l": [
		{"weight": 689.459840}
	],
	"m": [
		{"weight": 460.395880}
	]
},
"File archiver File Format": {
	"corsetpacktskzip": [
		{"size": 38}
	],
	"thesimskeynichesetzip": [
		{"size": 6003}
	],
	"frenchoutdoorsetzip": [
		{"size": 9050}
	],
	"frenchwindowssetzip": [
		{"size": 10}
	],
	"basilicasetzip": [
		{"size": 49}
	],
	"siteurltxt": [
		{"size": 1}
	]
},
"Visual Art Medium": {
	"jessica": [
		{"height": 1.55},
		{"height": 1.55}
	],
	"stan": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"dan": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"homer": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"sandy": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"elena": [
		{"height": 1.65},
		{"height": 1.65}
	]
},
"Singer": {
	"jose": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"gianna": [
		{"height": 1.75},
		{"height": 1.75}
	]
},
"Pop Artist": {
	"jetter": [
		{"capacity": 2.64978700}
	],
	"dan": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"jose": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"gianna": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"john": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"luke": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"sabrine": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"alexia": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"elena": [
		{"height": 1.65},
		{"height": 1.65}
	]
},
"Theater": {
	"garden": [
		{"weight": 72.574720}
	]
},
"Football Position": {
	"other": [
		{"length": 5184.6480}
	],
	"forward": [
		{"length": 4395.5208},
		{"length": 2503.6272},
		{"length": 2025.3960},
		{"length": 5201.1072}
	],
	"middle": [
		{"length": 2581.3512},
		{"length": 2653.5888},
		{"length": 5736.9456},
		{"length": 5420.5632}
	],
	"championship": [
		{"length": 5697.6264},
		{"length": 6005.7792},
		{"length": 2691.0792}
	]
},
"Industry": {
	"garden": [
		{"weight": 72.574720}
	]
},
"Soccer Midfielder": {
	"jetter": [
		{"capacity": 2.64978700}
	],
	"dan": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"jose": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"gianna": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"john": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"luke": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"sabrine": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"alexia": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"elena": [
		{"height": 1.65},
		{"height": 1.65}
	]
},
"Award": {
	"kids": [
		{"weight": 2068.379520}
	],
	"billies": [
		{"weight": 45449.918400}
	],
	"garden": [
		{"weight": 72.574720}
	]
},
"Book": {
	"red women": [
		{"length": 4981},
		{"length": 5156},
		{"length": 5080},
		{"length": 4818},
		{"length": 5373}
	],
	"yellow women": [
		{"length": 5620},
		{"length": 5977},
		{"length": 5970}
	],
	"red men": [
		{"length": 4981},
		{"length": 5080},
		{"length": 4818}
	],
	"block b": [
		{"size": 702}
	],
	"block a": [
		{"size": 702}
	],
	"white men": [
		{"length": 6310},
		{"length": 6406},
		{"length": 6375},
		{"length": 5771}
	],
	"block e": [
		{"size": 702}
	],
	"block c": [
		{"size": 702}
	],
	"block d": [
		{"size": 702}
	],
	"blue women": [
		{"length": 5234},
		{"length": 5540},
		{"length": 5504}
	],
	"white women": [
		{"length": 5771}
	],
	"yellow men": [
		{"length": 5977},
		{"length": 6105},
		{"length": 6003},
		{"length": 5620},
		{"length": 5970}
	],
	"black women": [
		{"length": 6105}
	],
	"blue men": [
		{"length": 5234},
		{"length": 5540},
		{"length": 5504}
	]
},
"Quotation Subject": {
	"3 month": [
		{"weight": 368.316704}
	],
	"18 month": [
		{"weight": 918.070208}
	],
	"12 month": [
		{"weight": 825.991032}
	],
	"9 month": [
		{"weight": 689.006248}
	],
	"6 month": [
		{"weight": 506.208672}
	],
	"24 month": [
		{"weight": 1055.508584}
	],
	"newborn": [
		{"weight": 276.691120}
	]
},
"Noble person": {
	"jetter": [
		{"capacity": 2.64978700}
	],
	"dan": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"jose": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"gianna": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"john": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"luke": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"sabrine": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"alexia": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"elena": [
		{"height": 1.65},
		{"height": 1.65}
	]
},
"Disaster": {
	"jessica": [
		{"height": 1.55},
		{"height": 1.55}
	],
	"stan": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"dan": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"homer": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"sandy": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"elena": [
		{"height": 1.65},
		{"height": 1.65}
	]
},
"Author": {
	"jetter": [
		{"capacity": 2.64978700}
	],
	"jessica": [
		{"height": 1.55},
		{"height": 1.55}
	],
	"homer": [
		{"height": 1.70},
		{"height": 1.70}
	]
},
"Children's TV Program": {
	"s": [
		{"weight": 276.691120}
	],
	"xs": [
		{"weight": 16.329312}
	],
	"l": [
		{"weight": 689.459840}
	],
	"m": [
		{"weight": 460.395880}
	]
},
"Physician": {
	"jose": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"gianna": [
		{"height": 1.75},
		{"height": 1.75}
	]
},
"Organization leader": {
	"s": [
		{"weight": 276.691120}
	],
	"xs": [
		{"weight": 16.329312}
	],
	"l": [
		{"weight": 689.459840}
	],
	"m": [
		{"weight": 460.395880}
	]
},
"Adapted Work": {
	"red women": [
		{"length": 4981},
		{"length": 5156},
		{"length": 5080},
		{"length": 4818},
		{"length": 5373}
	],
	"yellow women": [
		{"length": 5620},
		{"length": 5977},
		{"length": 5970}
	],
	"red men": [
		{"length": 4981},
		{"length": 5080},
		{"length": 4818}
	],
	"block b": [
		{"size": 702}
	],
	"block a": [
		{"size": 702}
	],
	"white men": [
		{"length": 6310},
		{"length": 6406},
		{"length": 6375},
		{"length": 5771}
	],
	"block e": [
		{"size": 702}
	],
	"block c": [
		{"size": 702}
	],
	"block d": [
		{"size": 702}
	],
	"blue women": [
		{"length": 5234},
		{"length": 5540},
		{"length": 5504}
	],
	"white women": [
		{"length": 5771}
	],
	"yellow men": [
		{"length": 5977},
		{"length": 6105},
		{"length": 6003},
		{"length": 5620},
		{"length": 5970}
	],
	"black women": [
		{"length": 6105}
	],
	"blue men": [
		{"length": 5234},
		{"length": 5540},
		{"length": 5504}
	]
},
"Literature Subject": {
	"garden": [
		{"weight": 72.574720}
	]
},
"Interest": {
	"other": [
		{"length": 5184.6480}
	],
	"forward": [
		{"length": 4395.5208},
		{"length": 2503.6272},
		{"length": 2025.3960},
		{"length": 5201.1072}
	],
	"middle": [
		{"length": 2581.3512},
		{"length": 2653.5888},
		{"length": 5736.9456},
		{"length": 5420.5632}
	],
	"championship": [
		{"length": 5697.6264},
		{"length": 6005.7792},
		{"length": 2691.0792}
	]
},
"Broadcasting": {
	"kids": [
		{"weight": 2068.379520}
	],
	"billies": [
		{"weight": 45449.918400}
	],
	"garden": [
		{"weight": 72.574720}
	]
},
"Disease or medical condition": {
	"jetter": [
		{"capacity": 2.64978700}
	],
	"dan": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"jose": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"gianna": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"john": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"luke": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"sabrine": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"alexia": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"elena": [
		{"height": 1.65},
		{"height": 1.65}
	]
},
"Hard rock Artist": {
	"jose": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"gianna": [
		{"height": 1.75},
		{"height": 1.75}
	]
},
"Adaptation": {
	"red women": [
		{"length": 4981},
		{"length": 5156},
		{"length": 5080},
		{"length": 4818},
		{"length": 5373}
	],
	"yellow women": [
		{"length": 5620},
		{"length": 5977},
		{"length": 5970}
	],
	"red men": [
		{"length": 4981},
		{"length": 5080},
		{"length": 4818}
	],
	"block b": [
		{"size": 702}
	],
	"block a": [
		{"size": 702}
	],
	"white men": [
		{"length": 6310},
		{"length": 6406},
		{"length": 6375},
		{"length": 5771}
	],
	"block e": [
		{"size": 702}
	],
	"block c": [
		{"size": 702}
	],
	"block d": [
		{"size": 702}
	],
	"blue women": [
		{"length": 5234},
		{"length": 5540},
		{"length": 5504}
	],
	"white women": [
		{"length": 5771}
	],
	"yellow men": [
		{"length": 5977},
		{"length": 6105},
		{"length": 6003},
		{"length": 5620},
		{"length": 5970}
	],
	"black women": [
		{"length": 6105}
	],
	"blue men": [
		{"length": 5234},
		{"length": 5540},
		{"length": 5504}
	]
},
"Drama Film": {
	"jetter": [
		{"capacity": 2.64978700}
	],
	"block e": [
		{"size": 702}
	],
	"block c": [
		{"size": 702}
	],
	"block d": [
		{"size": 702}
	],
	"s": [
		{"weight": 276.691120}
	],
	"xs": [
		{"weight": 16.329312}
	],
	"l": [
		{"weight": 689.459840}
	],
	"m": [
		{"weight": 460.395880}
	],
	"block b": [
		{"size": 702}
	],
	"block a": [
		{"size": 702}
	]
},
"River": {
	"jose": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"gianna": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"luke": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"day 06": [
		{"altitude": 3000},
		{"altitude": 3000}
	],
	"day 07": [
		{"altitude": 3566},
		{"altitude": 3566}
	],
	"day 04": [
		{"altitude": 1952},
		{"altitude": 1952}
	],
	"day 05": [
		{"altitude": 2377},
		{"altitude": 2377}
	],
	"day 08": [
		{"altitude": 1952},
		{"altitude": 1952}
	],
	"day 09": [
		{"altitude": 1646},
		{"altitude": 1646}
	],
	"sabrine": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"day 11": [
		{"altitude": 900},
		{"altitude": 900}
	],
	"day 02": [
		{"altitude": 1563},
		{"altitude": 1563}
	],
	"day 03": [
		{"altitude": 1951},
		{"altitude": 1951}
	],
	"day 01": [
		{"altitude": 1400},
		{"altitude": 1400}
	]
},
"Film character": {
	"jose": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"gianna": [
		{"height": 1.75},
		{"height": 1.75}
	]
},
"Project focus": {
	"projector": [
		{"weight": 1133.980000}
	],
	"4x4": [
		{"weight": 952.543200}
	],
	"3 quad pyramid tabletop": [
		{"weight": 249.475600}
	],
	"10 quad pyramid": [
		{"weight": 657.708400}
	],
	"2x3": [
		{"weight": 430.912400}
	],
	"xframe": [
		{"weight": 408.232800}
	],
	"argyle": [
		{"weight": 589.669600}
	],
	"pyramid": [
		{"weight": 430.912400}
	],
	"1x3": [
		{"weight": 249.475600}
	],
	"2x2 tabletop": [
		{"weight": 317.514400}
	],
	"3x3": [
		{"weight": 566.990000}
	],
	"4x3": [
		{"weight": 771.106400}
	]
},
"TV Network": {
	"kids": [
		{"weight": 2068.379520}
	],
	"billies": [
		{"weight": 45449.918400}
	],
	"garden": [
		{"weight": 72.574720}
	]
},
"Body Of Water": {
	"case noyale": [
		{"altitude": 60}
	],
	"quatre bornes": [
		{"altitude": 330}
	],
	"glen park": [
		{"altitude": 465}
	],
	"carrefour b9 le morne": [
		{"altitude": 26}
	],
	"point de vue": [
		{"altitude": 317}
	],
	"rondpoint": [
		{"altitude": 712}
	],
	"grande rivire noire": [
		{"altitude": 29}
	],
	"tamarin": [
		{"altitude": 35}
	],
	"mare aux vacoas": [
		{"altitude": 580}
	],
	"col chamarel": [
		{"altitude": 734}
	],
	"rondpoint riviere rempart": [
		{"altitude": 50}
	],
	"la gaulette": [
		{"altitude": 17}
	],
	"carrefour b9 le norme": [
		{"altitude": 26}
	],
	"chamarel rhumerie": [
		{"altitude": 331}
	],
	"le ptrin": [
		{"altitude": 665}
	],
	"jet ranch": [
		{"altitude": 668}
	],
	"quinze cantons": [
		{"altitude": 424}
	],
	"le paradis": [
		{"altitude": 11}
	],
	"carrefour quatre bornes": [
		{"altitude": 130}
	],
	"la marie": [
		{"altitude": 510}
	]
},
"Sports League Championship Event": {
	"1999": [
		{"length": 9.4488}
	]
},
"Horror Book": {
	"red women": [
		{"length": 4981},
		{"length": 5156},
		{"length": 5080},
		{"length": 4818},
		{"length": 5373}
	],
	"yellow women": [
		{"length": 5620},
		{"length": 5977},
		{"length": 5970}
	],
	"red men": [
		{"length": 4981},
		{"length": 5080},
		{"length": 4818}
	],
	"block b": [
		{"size": 702}
	],
	"block a": [
		{"size": 702}
	],
	"white men": [
		{"length": 6310},
		{"length": 6406},
		{"length": 6375},
		{"length": 5771}
	],
	"block e": [
		{"size": 702}
	],
	"block c": [
		{"size": 702}
	],
	"block d": [
		{"size": 702}
	],
	"blue women": [
		{"length": 5234},
		{"length": 5540},
		{"length": 5504}
	],
	"white women": [
		{"length": 5771}
	],
	"yellow men": [
		{"length": 5977},
		{"length": 6105},
		{"length": 6003},
		{"length": 5620},
		{"length": 5970}
	],
	"black women": [
		{"length": 6105}
	],
	"blue men": [
		{"length": 5234},
		{"length": 5540},
		{"length": 5504}
	]
},
"Aircraft model": {
	"jetter": [
		{"capacity": 2.64978700}
	],
	"block e": [
		{"size": 702}
	],
	"block c": [
		{"size": 702}
	],
	"block d": [
		{"size": 702}
	],
	"s": [
		{"weight": 276.691120}
	],
	"xs": [
		{"weight": 16.329312}
	],
	"l": [
		{"weight": 689.459840}
	],
	"m": [
		{"weight": 460.395880}
	],
	"block b": [
		{"size": 702}
	],
	"block a": [
		{"size": 702}
	]
},
"Sports Facility": {
	"garden": [
		{"weight": 72.574720}
	]
},
"Location": {
	"garden": [
		{"weight": 72.574720}
	]
},
"Animation Film": {
	"1999": [
		{"length": 9.4488}
	]
},
"Military Person": {
	"jetter": [
		{"capacity": 2.64978700}
	]
},
"Woman": {
	"jose": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"gianna": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"luke": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"day 06": [
		{"altitude": 3000},
		{"altitude": 3000}
	],
	"day 07": [
		{"altitude": 3566},
		{"altitude": 3566}
	],
	"day 04": [
		{"altitude": 1952},
		{"altitude": 1952}
	],
	"day 05": [
		{"altitude": 2377},
		{"altitude": 2377}
	],
	"day 08": [
		{"altitude": 1952},
		{"altitude": 1952}
	],
	"day 09": [
		{"altitude": 1646},
		{"altitude": 1646}
	],
	"sabrine": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"day 11": [
		{"altitude": 900},
		{"altitude": 900}
	],
	"day 02": [
		{"altitude": 1563},
		{"altitude": 1563}
	],
	"day 03": [
		{"altitude": 1951},
		{"altitude": 1951}
	],
	"day 01": [
		{"altitude": 1400},
		{"altitude": 1400}
	]
},
"Internet Publishing and Broadcasting and Web Search Portals Business": {
	"kids": [
		{"weight": 2068.379520}
	],
	"billies": [
		{"weight": 45449.918400}
	],
	"garden": [
		{"weight": 72.574720}
	]
},
"Novel": {
	"red women": [
		{"length": 4981},
		{"length": 5156},
		{"length": 5080},
		{"length": 4818},
		{"length": 5373}
	],
	"yellow women": [
		{"length": 5620},
		{"length": 5977},
		{"length": 5970}
	],
	"red men": [
		{"length": 4981},
		{"length": 5080},
		{"length": 4818}
	],
	"block b": [
		{"size": 702}
	],
	"block a": [
		{"size": 702}
	],
	"white men": [
		{"length": 6310},
		{"length": 6406},
		{"length": 6375},
		{"length": 5771}
	],
	"block e": [
		{"size": 702}
	],
	"block c": [
		{"size": 702}
	],
	"block d": [
		{"size": 702}
	],
	"blue women": [
		{"length": 5234},
		{"length": 5540},
		{"length": 5504}
	],
	"white women": [
		{"length": 5771}
	],
	"yellow men": [
		{"length": 5977},
		{"length": 6105},
		{"length": 6003},
		{"length": 5620},
		{"length": 5970}
	],
	"black women": [
		{"length": 6105}
	],
	"blue men": [
		{"length": 5234},
		{"length": 5540},
		{"length": 5504}
	]
},
"Writer": {
	"jetter": [
		{"capacity": 2.64978700}
	],
	"jessica": [
		{"height": 1.55},
		{"height": 1.55}
	],
	"homer": [
		{"height": 1.70},
		{"height": 1.70}
	]
},
"Film director": {
	"jetter": [
		{"capacity": 2.64978700}
	]
},
"Football League Season": {
	"1999": [
		{"length": 9.4488}
	]
},
"Science Fiction Film": {
	"kids": [
		{"weight": 2068.379520}
	],
	"billies": [
		{"weight": 45449.918400}
	],
	"garden": [
		{"weight": 72.574720}
	]
},
"City/Town/Village": {
	"jessica": [
		{"height": 1.55},
		{"height": 1.55}
	],
	"stan": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"dan": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"homer": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"sandy": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"elena": [
		{"height": 1.65},
		{"height": 1.65}
	]
},
"Poetry Book": {
	"jetter": [
		{"capacity": 2.64978700}
	],
	"jessica": [
		{"height": 1.55},
		{"height": 1.55}
	],
	"homer": [
		{"height": 1.70},
		{"height": 1.70}
	]
},
"Musical Recording": {
	"jetter": [
		{"capacity": 2.64978700}
	],
	"": [
		{"weight": 49.895120}
	],
	"red women": [
		{"length": 4981},
		{"length": 5080}
	],
	"single": [
		{"length": 1.90}
	],
	"yellow women": [
		{"length": 5977},
		{"length": 5970}
	],
	"jose": [
		{"height": 1.80},
		{"height": 1.80}
	],
	"clean side": [
		{"weight": 15.875720}
	],
	"gianna": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"super kingsize": [
		{"length": 2.00}
	],
	"red men": [
		{"length": 4981},
		{"length": 5080}
	],
	"small single": [
		{"length": 1.90}
	],
	"double": [
		{"length": 1.90}
	],
	"white men": [
		{"length": 6406},
		{"length": 6375}
	],
	"small double": [
		{"length": 1.90}
	],
	"blue women": [
		{"length": 5540},
		{"length": 5504}
	],
	"soiled side": [
		{"weight": 18.143680}
	],
	"kingsize": [
		{"length": 2.00}
	],
	"yellow men": [
		{"length": 5977},
		{"length": 5970}
	],
	"blue men": [
		{"length": 5540},
		{"length": 5504}
	]
},
"Person": {
	"jetter": [
		{"capacity": 2.64978700}
	]
},
"Place with neighborhoods": {
	"jessica": [
		{"height": 1.55},
		{"height": 1.55}
	],
	"stan": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"dan": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"homer": [
		{"height": 1.70},
		{"height": 1.70}
	],
	"sandy": [
		{"height": 1.75},
		{"height": 1.75}
	],
	"elena": [
		{"height": 1.65},
		{"height": 1.65}
	]
}
}
