<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 03 19:24:29 JST 2014 -->
<title>Uses of Class com.cybozu.labs.langdetect.LangDetectException</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cybozu.labs.langdetect.LangDetectException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybozu/labs/langdetect/class-use/LangDetectException.html" target="_top">Frames</a></li>
<li><a href="LangDetectException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cybozu.labs.langdetect.LangDetectException" class="title">Uses of Class<br>com.cybozu.labs.langdetect.LangDetectException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cybozu.labs.langdetect">com.cybozu.labs.langdetect</a></td>
<td class="colLast">
<div class="block">Provides the language detection classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cybozu.labs.langdetect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a> in <a href="../../../../../com/cybozu/labs/langdetect/package-summary.html">com.cybozu.labs.langdetect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cybozu/labs/langdetect/package-summary.html">com.cybozu.labs.langdetect</a> that throw <a href="../../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect">Detector</a></code></td>
<td class="colLast"><span class="strong">DetectorFactory.</span><code><strong><a href="../../../../../com/cybozu/labs/langdetect/DetectorFactory.html#create()">create</a></strong>()</code>
<div class="block">Construct Detector instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect">Detector</a></code></td>
<td class="colLast"><span class="strong">DetectorFactory.</span><code><strong><a href="../../../../../com/cybozu/labs/langdetect/DetectorFactory.html#create(double)">create</a></strong>(double&nbsp;alpha)</code>
<div class="block">Construct Detector instance with smoothing parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Detector.</span><code><strong><a href="../../../../../com/cybozu/labs/langdetect/Detector.html#detect()">detect</a></strong>()</code>
<div class="block">Detect language of the target text and return the language name which has the highest probability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/cybozu/labs/langdetect/Language.html" title="class in com.cybozu.labs.langdetect">Language</a>&gt;</code></td>
<td class="colLast"><span class="strong">Detector.</span><code><strong><a href="../../../../../com/cybozu/labs/langdetect/Detector.html#getProbabilities()">getProbabilities</a></strong>()</code>
<div class="block">Get language candidates which have high probabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cybozu/labs/langdetect/util/LangProfile.html" title="class in com.cybozu.labs.langdetect.util">LangProfile</a></code></td>
<td class="colLast"><span class="strong">GenProfile.</span><code><strong><a href="../../../../../com/cybozu/labs/langdetect/GenProfile.html#loadFromText(java.lang.String, java.io.File)">loadFromText</a></strong>(java.lang.String&nbsp;lang,
            java.io.File&nbsp;file)</code>
<div class="block">Load text file with UTF-8 and generate its language profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/cybozu/labs/langdetect/util/LangProfile.html" title="class in com.cybozu.labs.langdetect.util">LangProfile</a></code></td>
<td class="colLast"><span class="strong">GenProfile.</span><code><strong><a href="../../../../../com/cybozu/labs/langdetect/GenProfile.html#loadFromWikipediaAbstract(java.lang.String, java.io.File)">loadFromWikipediaAbstract</a></strong>(java.lang.String&nbsp;lang,
                         java.io.File&nbsp;file)</code>
<div class="block">Load Wikipedia abstract database file and generate its language profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DetectorFactory.</span><code><strong><a href="../../../../../com/cybozu/labs/langdetect/DetectorFactory.html#loadProfile(java.io.File)">loadProfile</a></strong>(java.io.File&nbsp;profileDirectory)</code>
<div class="block">Load profiles from specified directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DetectorFactory.</span><code><strong><a href="../../../../../com/cybozu/labs/langdetect/DetectorFactory.html#loadProfile(java.util.List)">loadProfile</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;json_profiles)</code>
<div class="block">Load profiles from specified directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DetectorFactory.</span><code><strong><a href="../../../../../com/cybozu/labs/langdetect/DetectorFactory.html#loadProfile(java.lang.String)">loadProfile</a></strong>(java.lang.String&nbsp;profileDirectory)</code>
<div class="block">Load profiles from specified directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Detector.</span><code><strong><a href="../../../../../com/cybozu/labs/langdetect/Detector.html#setPriorMap(java.util.HashMap)">setPriorMap</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;priorMap)</code>
<div class="block">Set prior information about language probabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DetectorTest.</span><code><strong><a href="../../../../../com/cybozu/labs/langdetect/DetectorTest.html#testDetector1()">testDetector1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DetectorTest.</span><code><strong><a href="../../../../../com/cybozu/labs/langdetect/DetectorTest.html#testDetector2()">testDetector2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DetectorTest.</span><code><strong><a href="../../../../../com/cybozu/labs/langdetect/DetectorTest.html#testDetector3()">testDetector3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DetectorTest.</span><code><strong><a href="../../../../../com/cybozu/labs/langdetect/DetectorTest.html#testDetector4()">testDetector4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DetectorTest.</span><code><strong><a href="../../../../../com/cybozu/labs/langdetect/DetectorTest.html#testFactoryFromJsonString()">testFactoryFromJsonString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DetectorTest.</span><code><strong><a href="../../../../../com/cybozu/labs/langdetect/DetectorTest.html#testLangList()">testLangList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DetectorTest.</span><code><strong><a href="../../../../../com/cybozu/labs/langdetect/DetectorTest.html#testLangListException()">testLangListException</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybozu/labs/langdetect/class-use/LangDetectException.html" target="_top">Frames</a></li>
<li><a href="LangDetectException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
