<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 03 19:24:28 JST 2014 -->
<title>Detector</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Detector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Detector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cybozu/labs/langdetect/Command.html" title="class in com.cybozu.labs.langdetect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/cybozu/labs/langdetect/DetectorFactory.html" title="class in com.cybozu.labs.langdetect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cybozu/labs/langdetect/Detector.html" target="_top">Frames</a></li>
<li><a href="Detector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cybozu.labs.langdetect</div>
<h2 title="Class Detector" class="title">Class Detector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cybozu.labs.langdetect.Detector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Detector</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect"><code>Detector</code></a> class is to detect language from specified text. 
 Its instance is able to be constructed via the factory class <a href="../../../../com/cybozu/labs/langdetect/DetectorFactory.html" title="class in com.cybozu.labs.langdetect"><code>DetectorFactory</code></a>.
 <p>
 After appending a target text to the <a href="../../../../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect"><code>Detector</code></a> instance with <a href="../../../../com/cybozu/labs/langdetect/Detector.html#append(java.io.Reader)"><code>append(Reader)</code></a> or <a href="../../../../com/cybozu/labs/langdetect/Detector.html#append(java.lang.String)"><code>append(String)</code></a>,
 the detector provides the language detection results for target text via <a href="../../../../com/cybozu/labs/langdetect/Detector.html#detect()"><code>detect()</code></a> or <a href="../../../../com/cybozu/labs/langdetect/Detector.html#getProbabilities()"><code>getProbabilities()</code></a>.
 <a href="../../../../com/cybozu/labs/langdetect/Detector.html#detect()"><code>detect()</code></a> method returns a single language name which has the highest probability.
 <a href="../../../../com/cybozu/labs/langdetect/Detector.html#getProbabilities()"><code>getProbabilities()</code></a> methods returns a list of multiple languages and their probabilities.
 <p>  
 The detector has some parameters for language detection.
 See <a href="../../../../com/cybozu/labs/langdetect/Detector.html#setAlpha(double)"><code>setAlpha(double)</code></a>, <a href="../../../../com/cybozu/labs/langdetect/Detector.html#setMaxTextLength(int)"><code>setMaxTextLength(int)</code></a> and <a href="../../../../com/cybozu/labs/langdetect/Detector.html#setPriorMap(java.util.HashMap)"><code>setPriorMap(HashMap)</code></a>.
 
 <pre>
 import java.util.ArrayList;
 import com.cybozu.labs.langdetect.Detector;
 import com.cybozu.labs.langdetect.DetectorFactory;
 import com.cybozu.labs.langdetect.Language;
 
 class LangDetectSample {
     public void init(String profileDirectory) throws LangDetectException {
         DetectorFactory.loadProfile(profileDirectory);
     }
     public String detect(String text) throws LangDetectException {
         Detector detector = DetectorFactory.create();
         detector.append(text);
         return detector.detect();
     }
     public ArrayList<Language> detectLangs(String text) throws LangDetectException {
         Detector detector = DetectorFactory.create();
         detector.append(text);
         return detector.getProbabilities();
     }
 }
 </pre>
 
 <ul>
 <li>4x faster improvement based on Elmer Garduno's code. Thanks!</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nakatani Shuyo</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/cybozu/labs/langdetect/DetectorFactory.html" title="class in com.cybozu.labs.langdetect"><code>DetectorFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cybozu/labs/langdetect/Detector.html#Detector(com.cybozu.labs.langdetect.DetectorFactory)">Detector</a></strong>(<a href="../../../../com/cybozu/labs/langdetect/DetectorFactory.html" title="class in com.cybozu.labs.langdetect">DetectorFactory</a>&nbsp;factory)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cybozu/labs/langdetect/Detector.html#append(java.io.Reader)">append</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">Append the target text for language detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cybozu/labs/langdetect/Detector.html#append(java.lang.String)">append</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Append the target text for language detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cybozu/labs/langdetect/Detector.html#detect()">detect</a></strong>()</code>
<div class="block">Detect language of the target text and return the language name which has the highest probability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/cybozu/labs/langdetect/Language.html" title="class in com.cybozu.labs.langdetect">Language</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cybozu/labs/langdetect/Detector.html#getProbabilities()">getProbabilities</a></strong>()</code>
<div class="block">Get language candidates which have high probabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cybozu/labs/langdetect/Detector.html#setAlpha(double)">setAlpha</a></strong>(double&nbsp;alpha)</code>
<div class="block">Set smoothing parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cybozu/labs/langdetect/Detector.html#setMaxTextLength(int)">setMaxTextLength</a></strong>(int&nbsp;max_text_length)</code>
<div class="block">Specify max size of target text to use for language detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cybozu/labs/langdetect/Detector.html#setPriorMap(java.util.HashMap)">setPriorMap</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;priorMap)</code>
<div class="block">Set prior information about language probabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cybozu/labs/langdetect/Detector.html#setVerbose()">setVerbose</a></strong>()</code>
<div class="block">Set Verbose Mode(use for debug).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Detector(com.cybozu.labs.langdetect.DetectorFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Detector</h4>
<pre>public&nbsp;Detector(<a href="../../../../com/cybozu/labs/langdetect/DetectorFactory.html" title="class in com.cybozu.labs.langdetect">DetectorFactory</a>&nbsp;factory)</pre>
<div class="block">Constructor.
 Detector instance can be constructed via <a href="../../../../com/cybozu/labs/langdetect/DetectorFactory.html#create()"><code>DetectorFactory.create()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - <a href="../../../../com/cybozu/labs/langdetect/DetectorFactory.html" title="class in com.cybozu.labs.langdetect"><code>DetectorFactory</code></a> instance (only DetectorFactory inside)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose()</pre>
<div class="block">Set Verbose Mode(use for debug).</div>
</li>
</ul>
<a name="setAlpha(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(double&nbsp;alpha)</pre>
<div class="block">Set smoothing parameter.
 The default value is 0.5(i.e. Expected Likelihood Estimate).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - the smoothing parameter</dd></dl>
</li>
</ul>
<a name="setPriorMap(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriorMap</h4>
<pre>public&nbsp;void&nbsp;setPriorMap(java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;priorMap)
                 throws <a href="../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></pre>
<div class="block">Set prior information about language probabilities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priorMap</code> - the priorMap to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></code></dd></dl>
</li>
</ul>
<a name="setMaxTextLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTextLength</h4>
<pre>public&nbsp;void&nbsp;setMaxTextLength(int&nbsp;max_text_length)</pre>
<div class="block">Specify max size of target text to use for language detection.
 The default value is 10000(10KB).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max_text_length</code> - the max_text_length to set</dd></dl>
</li>
</ul>
<a name="append(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.io.Reader&nbsp;reader)
            throws java.io.IOException</pre>
<div class="block">Append the target text for language detection.
 This method read the text from specified input reader.
 If the total size of target text exceeds the limit size specified by <a href="../../../../com/cybozu/labs/langdetect/Detector.html#setMaxTextLength(int)"><code>setMaxTextLength(int)</code></a>,
 the rest is cut down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the input reader (BufferedReader as usual)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Can't read the reader.</dd></dl>
</li>
</ul>
<a name="append(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.lang.String&nbsp;text)</pre>
<div class="block">Append the target text for language detection.
 If the total size of target text exceeds the limit size specified by <a href="../../../../com/cybozu/labs/langdetect/Detector.html#setMaxTextLength(int)"><code>setMaxTextLength(int)</code></a>,
 the rest is cut down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the target text to append</dd></dl>
</li>
</ul>
<a name="detect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public&nbsp;java.lang.String&nbsp;detect()
                        throws <a href="../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></pre>
<div class="block">Detect language of the target text and return the language name which has the highest probability.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>detected language name which has most probability.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></code> - code = ErrorCode.CantDetectError : Can't detect because of no valid features in text</dd></dl>
</li>
</ul>
<a name="getProbabilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProbabilities</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/cybozu/labs/langdetect/Language.html" title="class in com.cybozu.labs.langdetect">Language</a>&gt;&nbsp;getProbabilities()
                                               throws <a href="../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></pre>
<div class="block">Get language candidates which have high probabilities</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible languages list (whose probabilities are over PROB_THRESHOLD, ordered by probabilities descendently</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></code> - code = ErrorCode.CantDetectError : Can't detect because of no valid features in text</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Detector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cybozu/labs/langdetect/Command.html" title="class in com.cybozu.labs.langdetect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/cybozu/labs/langdetect/DetectorFactory.html" title="class in com.cybozu.labs.langdetect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cybozu/labs/langdetect/Detector.html" target="_top">Frames</a></li>
<li><a href="Detector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
