
<body>
<p>
Language-Detection is a language detection library for Java. (aliases: language identification, language guessing)
</p>

<dl>
<li>Generate language profiles from Wikipedia abstract xml</li>
<li>Detect language of a text using naive Bayesian filter</li>
</dl>


<h2>Copyrights and License</h2>

<p>
(c)2010 All rights reserved by Cybozu Labs, Inc.
</p>

<blockquote>
<p>
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
</p>
<ul><li>
       <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
</li></ul>
<p>
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</p>
</blockquote>

</body>


