<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 03 19:24:28 JST 2014 -->
<title>NGramTest</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NGramTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NGramTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybozu/labs/langdetect/util/NGram.html" title="class in com.cybozu.labs.langdetect.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/cybozu/labs/langdetect/util/TagExtractor.html" title="class in com.cybozu.labs.langdetect.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybozu/labs/langdetect/util/NGramTest.html" target="_top">Frames</a></li>
<li><a href="NGramTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cybozu.labs.langdetect.util</div>
<h2 title="Class NGramTest" class="title">Class NGramTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cybozu.labs.langdetect.util.NGramTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NGramTest</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nakatani Shuyo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cybozu/labs/langdetect/util/NGramTest.html#NGramTest()">NGramTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cybozu/labs/langdetect/util/NGramTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cybozu/labs/langdetect/util/NGramTest.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cybozu/labs/langdetect/util/NGramTest.html#testConstants()">testConstants</a></strong>()</code>
<div class="block">Test method for constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cybozu/labs/langdetect/util/NGramTest.html#testNGram()">testNGram</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../com/cybozu/labs/langdetect/util/NGram.html#get(int)"><code>NGram.get(int)</code></a> and <a href="../../../../../com/cybozu/labs/langdetect/util/NGram.html#addChar(char)"><code>NGram.addChar(char)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cybozu/labs/langdetect/util/NGramTest.html#testNGram3()">testNGram3</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../com/cybozu/labs/langdetect/util/NGram.html#get(int)"><code>NGram.get(int)</code></a> and <a href="../../../../../com/cybozu/labs/langdetect/util/NGram.html#addChar(char)"><code>NGram.addChar(char)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cybozu/labs/langdetect/util/NGramTest.html#testNormalizeForRomanian()">testNormalizeForRomanian</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../com/cybozu/labs/langdetect/util/NGram.html#normalize(char)"><code>NGram.normalize(char)</code></a> for Romanian characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cybozu/labs/langdetect/util/NGramTest.html#testNormalizeVietnamese()">testNormalizeVietnamese</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../com/cybozu/labs/langdetect/util/NGram.html#get(int)"><code>NGram.get(int)</code></a> and <a href="../../../../../com/cybozu/labs/langdetect/util/NGram.html#addChar(char)"><code>NGram.addChar(char)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cybozu/labs/langdetect/util/NGramTest.html#testNormalizeWithCJKKanji()">testNormalizeWithCJKKanji</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../com/cybozu/labs/langdetect/util/NGram.html#normalize(char)"><code>NGram.normalize(char)</code></a> with CJK Kanji characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cybozu/labs/langdetect/util/NGramTest.html#testNormalizeWithLatin()">testNormalizeWithLatin</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../com/cybozu/labs/langdetect/util/NGram.html#normalize(char)"><code>NGram.normalize(char)</code></a> with Latin characters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NGramTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NGramTest</h4>
<pre>public&nbsp;NGramTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testConstants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstants</h4>
<pre>public final&nbsp;void&nbsp;testConstants()</pre>
<div class="block">Test method for constants</div>
</li>
</ul>
<a name="testNormalizeWithLatin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNormalizeWithLatin</h4>
<pre>public final&nbsp;void&nbsp;testNormalizeWithLatin()</pre>
<div class="block">Test method for <a href="../../../../../com/cybozu/labs/langdetect/util/NGram.html#normalize(char)"><code>NGram.normalize(char)</code></a> with Latin characters</div>
</li>
</ul>
<a name="testNormalizeWithCJKKanji()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNormalizeWithCJKKanji</h4>
<pre>public final&nbsp;void&nbsp;testNormalizeWithCJKKanji()</pre>
<div class="block">Test method for <a href="../../../../../com/cybozu/labs/langdetect/util/NGram.html#normalize(char)"><code>NGram.normalize(char)</code></a> with CJK Kanji characters</div>
</li>
</ul>
<a name="testNormalizeForRomanian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNormalizeForRomanian</h4>
<pre>public final&nbsp;void&nbsp;testNormalizeForRomanian()</pre>
<div class="block">Test method for <a href="../../../../../com/cybozu/labs/langdetect/util/NGram.html#normalize(char)"><code>NGram.normalize(char)</code></a> for Romanian characters</div>
</li>
</ul>
<a name="testNGram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNGram</h4>
<pre>public final&nbsp;void&nbsp;testNGram()</pre>
<div class="block">Test method for <a href="../../../../../com/cybozu/labs/langdetect/util/NGram.html#get(int)"><code>NGram.get(int)</code></a> and <a href="../../../../../com/cybozu/labs/langdetect/util/NGram.html#addChar(char)"><code>NGram.addChar(char)</code></a></div>
</li>
</ul>
<a name="testNGram3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNGram3</h4>
<pre>public final&nbsp;void&nbsp;testNGram3()</pre>
<div class="block">Test method for <a href="../../../../../com/cybozu/labs/langdetect/util/NGram.html#get(int)"><code>NGram.get(int)</code></a> and <a href="../../../../../com/cybozu/labs/langdetect/util/NGram.html#addChar(char)"><code>NGram.addChar(char)</code></a></div>
</li>
</ul>
<a name="testNormalizeVietnamese()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testNormalizeVietnamese</h4>
<pre>public final&nbsp;void&nbsp;testNormalizeVietnamese()</pre>
<div class="block">Test method for <a href="../../../../../com/cybozu/labs/langdetect/util/NGram.html#get(int)"><code>NGram.get(int)</code></a> and <a href="../../../../../com/cybozu/labs/langdetect/util/NGram.html#addChar(char)"><code>NGram.addChar(char)</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NGramTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybozu/labs/langdetect/util/NGram.html" title="class in com.cybozu.labs.langdetect.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/cybozu/labs/langdetect/util/TagExtractor.html" title="class in com.cybozu.labs.langdetect.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybozu/labs/langdetect/util/NGramTest.html" target="_top">Frames</a></li>
<li><a href="NGramTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
